T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PROGRAM=24
BEGIN=25
END=26
CONST=27
PROCEDURE=28
FUNCTION=29
VAR=30
OPARIT=31
OPCOMP=32
INC=33
UNIT=34
WHITE_SPACE=35
ID=36
CONSTINT=37
CONSTREAL=38
CONSTLIT=39
ONE_LINE_COMMENT=40
MULTILINE_COMMENT=41
';'=1
'.'=2
'='=3
':'=4
','=5
'('=6
')'=7
'INTEGER'=8
'REAL'=9
'integer'=10
'real'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'repeat'=17
'until'=18
'for'=19
':='=20
'or'=21
'and'=22
'not'=23
