token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
'['
']'
';'
':'
','
':='
'+'
'-'
'*'
'/'
'@'
'#'
'^'
'mod'
'div'
'='
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'in'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BEGIN
END
PROCEDURE
VAR
PROGRAM
USES
CONST
INT
FLOAT
CONSTINT
CONSTFLOAT
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
COMMA
WALRUS
PLUS
MINUS
TIMES
SLASH
AT
HASH
CARET
MOD
DIV
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
IN
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
IDENTIFIER_START
IDENTIFIER_PART
FUNCTION
BEGIN
END
PROCEDURE
VAR
PROGRAM
USES
CONST
INT
FLOAT
CONSTINT
CONSTFLOAT
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
COMMA
WALRUS
PLUS
MINUS
TIMES
SLASH
AT
HASH
CARET
MOD
DIV
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
IN
WHITE_SPACE
ID
NUM
INT_NUM
FLOAT_NUM
WORD
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 425, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 347, 8, 42, 11, 42, 12, 42, 348, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 355, 8, 43, 10, 43, 12, 43, 358, 9, 43, 1, 44, 4, 44, 361, 8, 44, 11, 44, 12, 44, 362, 1, 45, 3, 45, 366, 8, 45, 1, 45, 1, 45, 1, 46, 3, 46, 371, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 376, 8, 46, 1, 46, 1, 46, 3, 46, 380, 8, 46, 1, 46, 3, 46, 383, 8, 46, 1, 47, 4, 47, 386, 8, 47, 11, 47, 12, 47, 387, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 395, 8, 48, 11, 48, 12, 48, 396, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 403, 8, 49, 10, 49, 12, 49, 406, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 416, 8, 50, 10, 50, 12, 50, 419, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 417, 0, 51, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 0, 91, 43, 93, 44, 95, 0, 97, 45, 99, 46, 101, 47, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 125, 125, 446, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 135, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 163, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 209, 1, 0, 0, 0, 21, 225, 1, 0, 0, 0, 23, 235, 1, 0, 0, 0, 25, 253, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 275, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 281, 1, 0, 0, 0, 37, 283, 1, 0, 0, 0, 39, 285, 1, 0, 0, 0, 41, 287, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 291, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 296, 1, 0, 0, 0, 51, 298, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 302, 1, 0, 0, 0, 57, 304, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 308, 1, 0, 0, 0, 63, 312, 1, 0, 0, 0, 65, 316, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 325, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 331, 1, 0, 0, 0, 79, 335, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 342, 1, 0, 0, 0, 85, 346, 1, 0, 0, 0, 87, 352, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 365, 1, 0, 0, 0, 93, 370, 1, 0, 0, 0, 95, 385, 1, 0, 0, 0, 97, 389, 1, 0, 0, 0, 99, 400, 1, 0, 0, 0, 101, 411, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 70, 0, 0, 108, 109, 5, 85, 0, 0, 109, 110, 5, 78, 0, 0, 110, 111, 5, 67, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 79, 0, 0, 114, 124, 5, 78, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 111, 0, 0, 122, 124, 5, 110, 0, 0, 123, 107, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 66, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 71, 0, 0, 128, 129, 5, 73, 0, 0, 129, 136, 5, 78, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 105, 0, 0, 134, 136, 5, 110, 0, 0, 135, 125, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 78, 0, 0, 139, 144, 5, 68, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 110, 0, 0, 142, 144, 5, 100, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 80, 0, 0, 146, 147, 5, 82, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 67, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 68, 0, 0, 151, 152, 5, 85, 0, 0, 152, 153, 5, 82, 0, 0, 153, 164, 5, 69, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 164, 5, 101, 0, 0, 163, 145, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 86, 0, 0, 166, 167, 5, 65, 0, 0, 167, 172, 5, 82, 0, 0, 168, 169, 5, 118, 0, 0, 169, 170, 5, 97, 0, 0, 170, 172, 5, 114, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 80, 0, 0, 174, 175, 5, 82, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 71, 0, 0, 177, 178, 5, 82, 0, 0, 178, 179, 5, 65, 0, 0, 179, 188, 5, 77, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 97, 0, 0, 186, 188, 5, 109, 0, 0, 187, 173, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 16, 1, 0, 0, 0, 189, 190, 5, 85, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 69, 0, 0, 192, 198, 5, 83, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 198, 5, 115, 0, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 18, 1, 0, 0, 0, 199, 200, 5, 67, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 83, 0, 0, 203, 210, 5, 84, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 115, 0, 0, 208, 210, 5, 116, 0, 0, 209, 199, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 20, 1, 0, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 71, 0, 0, 216, 217, 5, 69, 0, 0, 217, 226, 5, 82, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 103, 0, 0, 223, 224, 5, 101, 0, 0, 224, 226, 5, 114, 0, 0, 225, 211, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 65, 0, 0, 230, 236, 5, 76, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 97, 0, 0, 234, 236, 5, 108, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 24, 1, 0, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 78, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 73, 0, 0, 243, 244, 5, 78, 0, 0, 244, 254, 5, 84, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 254, 5, 116, 0, 0, 253, 237, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 26, 1, 0, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 78, 0, 0, 258, 259, 5, 83, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 82, 0, 0, 261, 262, 5, 69, 0, 0, 262, 263, 5, 65, 0, 0, 263, 274, 5, 76, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 274, 5, 108, 0, 0, 273, 255, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 274, 28, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 30, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 34, 1, 0, 0, 0, 281, 282, 5, 91, 0, 0, 282, 36, 1, 0, 0, 0, 283, 284, 5, 93, 0, 0, 284, 38, 1, 0, 0, 0, 285, 286, 5, 59, 0, 0, 286, 40, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 44, 1, 0, 0, 0, 291, 292, 5, 58, 0, 0, 292, 293, 5, 61, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 48, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 50, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 54, 1, 0, 0, 0, 302, 303, 5, 64, 0, 0, 303, 56, 1, 0, 0, 0, 304, 305, 5, 35, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 94, 0, 0, 307, 60, 1, 0, 0, 0, 308, 309, 5, 109, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 100, 0, 0, 311, 62, 1, 0, 0, 0, 312, 313, 5, 100, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 118, 0, 0, 315, 64, 1, 0, 0, 0, 316, 317, 5, 61, 0, 0, 317, 66, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 62, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 72, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 61, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 61, 0, 0, 330, 76, 1, 0, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 100, 0, 0, 334, 78, 1, 0, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 114, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 116, 0, 0, 341, 82, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 84, 1, 0, 0, 0, 345, 347, 7, 2, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 42, 0, 0, 351, 86, 1, 0, 0, 0, 352, 356, 3, 1, 0, 0, 353, 355, 3, 3, 1, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 88, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 7, 3, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 90, 1, 0, 0, 0, 364, 366, 7, 4, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 89, 44, 0, 368, 92, 1, 0, 0, 0, 369, 371, 7, 4, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 3, 89, 44, 0, 373, 374, 5, 46, 0, 0, 374, 376, 3, 89, 44, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 379, 7, 5, 0, 0, 378, 380, 7, 4, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 3, 89, 44, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 94, 1, 0, 0, 0, 384, 386, 7, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 96, 1, 0, 0, 0, 389, 394, 5, 39, 0, 0, 390, 395, 3, 95, 47, 0, 391, 392, 5, 92, 0, 0, 392, 395, 5, 39, 0, 0, 393, 395, 8, 6, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 39, 0, 0, 399, 98, 1, 0, 0, 0, 400, 404, 5, 123, 0, 0, 401, 403, 8, 7, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 125, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 49, 0, 0, 410, 100, 1, 0, 0, 0, 411, 412, 5, 40, 0, 0, 412, 413, 5, 42, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 9, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 5, 41, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 50, 0, 0, 424, 102, 1, 0, 0, 0, 26, 0, 123, 135, 143, 163, 171, 187, 197, 209, 225, 235, 253, 273, 348, 356, 362, 365, 370, 375, 379, 382, 387, 394, 396, 404, 417, 1, 6, 0, 0]