token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
IDENTIFIER_START
IDENTIFIER_PART
WHITE_SPACE
ID
NUM
CONSTINT
FIXED_POINT
EXPONENTIAL
MIXED
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 415, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 214, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 302, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 312, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 329, 8, 35, 11, 35, 12, 35, 330, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 337, 8, 36, 10, 36, 12, 36, 340, 9, 36, 1, 37, 4, 37, 343, 8, 37, 11, 37, 12, 37, 344, 1, 38, 3, 38, 348, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 353, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 360, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 365, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 372, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 379, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 385, 8, 43, 11, 43, 12, 43, 386, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 393, 8, 44, 10, 44, 12, 44, 396, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 406, 8, 45, 10, 45, 12, 45, 409, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 407, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 34, 73, 35, 75, 0, 77, 36, 79, 0, 81, 0, 83, 0, 85, 37, 87, 38, 89, 39, 91, 40, 1, 0, 10, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 125, 125, 439, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 146, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 245, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 271, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 293, 1, 0, 0, 0, 61, 301, 1, 0, 0, 0, 63, 311, 1, 0, 0, 0, 65, 321, 1, 0, 0, 0, 67, 323, 1, 0, 0, 0, 69, 325, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 347, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 359, 1, 0, 0, 0, 83, 368, 1, 0, 0, 0, 85, 378, 1, 0, 0, 0, 87, 380, 1, 0, 0, 0, 89, 390, 1, 0, 0, 0, 91, 401, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 78, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 71, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 82, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 76, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 103, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 114, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 102, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 104, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 110, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 28, 1, 0, 0, 0, 146, 147, 5, 119, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 101, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 111, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 116, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 108, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 58, 0, 0, 173, 174, 5, 61, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 116, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 80, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 5, 71, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 65, 0, 0, 185, 194, 5, 77, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 97, 0, 0, 192, 194, 5, 109, 0, 0, 193, 179, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 71, 0, 0, 198, 199, 5, 73, 0, 0, 199, 206, 5, 78, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 105, 0, 0, 204, 206, 5, 110, 0, 0, 205, 195, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 69, 0, 0, 208, 209, 5, 78, 0, 0, 209, 214, 5, 68, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 214, 5, 100, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 67, 0, 0, 216, 217, 5, 79, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 83, 0, 0, 219, 226, 5, 84, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 115, 0, 0, 224, 226, 5, 116, 0, 0, 225, 215, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 80, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 67, 0, 0, 231, 232, 5, 69, 0, 0, 232, 233, 5, 68, 0, 0, 233, 234, 5, 85, 0, 0, 234, 235, 5, 82, 0, 0, 235, 246, 5, 69, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 114, 0, 0, 244, 246, 5, 101, 0, 0, 245, 227, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 70, 0, 0, 248, 249, 5, 85, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 67, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 73, 0, 0, 253, 254, 5, 79, 0, 0, 254, 264, 5, 78, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 111, 0, 0, 262, 264, 5, 110, 0, 0, 263, 247, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 86, 0, 0, 266, 267, 5, 65, 0, 0, 267, 272, 5, 82, 0, 0, 268, 269, 5, 118, 0, 0, 269, 270, 5, 97, 0, 0, 270, 272, 5, 114, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 56, 1, 0, 0, 0, 273, 287, 7, 0, 0, 0, 274, 275, 5, 109, 0, 0, 275, 276, 5, 111, 0, 0, 276, 287, 5, 100, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 105, 0, 0, 279, 287, 5, 118, 0, 0, 280, 281, 5, 77, 0, 0, 281, 282, 5, 79, 0, 0, 282, 287, 5, 68, 0, 0, 283, 284, 5, 68, 0, 0, 284, 285, 5, 73, 0, 0, 285, 287, 5, 86, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 111, 0, 0, 289, 294, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 294, 5, 100, 0, 0, 293, 288, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 60, 1, 0, 0, 0, 295, 302, 7, 1, 0, 0, 296, 297, 5, 60, 0, 0, 297, 302, 5, 61, 0, 0, 298, 299, 5, 62, 0, 0, 299, 302, 5, 61, 0, 0, 300, 302, 5, 61, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 62, 1, 0, 0, 0, 303, 304, 5, 116, 0, 0, 304, 312, 5, 111, 0, 0, 305, 306, 5, 100, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 119, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 116, 0, 0, 310, 312, 5, 111, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 312, 64, 1, 0, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 105, 0, 0, 316, 322, 5, 116, 0, 0, 317, 318, 5, 85, 0, 0, 318, 319, 5, 78, 0, 0, 319, 320, 5, 73, 0, 0, 320, 322, 5, 84, 0, 0, 321, 313, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 66, 1, 0, 0, 0, 323, 324, 7, 2, 0, 0, 324, 68, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 70, 1, 0, 0, 0, 327, 329, 7, 4, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 35, 0, 0, 333, 72, 1, 0, 0, 0, 334, 338, 3, 67, 33, 0, 335, 337, 3, 69, 34, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 74, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 7, 5, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 76, 1, 0, 0, 0, 346, 348, 7, 6, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 75, 37, 0, 350, 78, 1, 0, 0, 0, 351, 353, 7, 6, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 75, 37, 0, 355, 356, 5, 46, 0, 0, 356, 357, 3, 75, 37, 0, 357, 80, 1, 0, 0, 0, 358, 360, 7, 6, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 75, 37, 0, 362, 364, 7, 7, 0, 0, 363, 365, 7, 6, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 75, 37, 0, 367, 82, 1, 0, 0, 0, 368, 369, 3, 79, 39, 0, 369, 371, 7, 7, 0, 0, 370, 372, 7, 6, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 75, 37, 0, 374, 84, 1, 0, 0, 0, 375, 379, 3, 79, 39, 0, 376, 379, 3, 81, 40, 0, 377, 379, 3, 83, 41, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 86, 1, 0, 0, 0, 380, 384, 5, 39, 0, 0, 381, 382, 5, 92, 0, 0, 382, 385, 5, 39, 0, 0, 383, 385, 8, 8, 0, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 39, 0, 0, 389, 88, 1, 0, 0, 0, 390, 394, 5, 123, 0, 0, 391, 393, 8, 9, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 125, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 6, 44, 0, 0, 400, 90, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 5, 42, 0, 0, 403, 407, 1, 0, 0, 0, 404, 406, 9, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 412, 5, 41, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 45, 0, 0, 414, 92, 1, 0, 0, 0, 26, 0, 193, 205, 213, 225, 245, 263, 271, 286, 293, 301, 311, 321, 330, 338, 344, 347, 352, 359, 364, 371, 378, 384, 386, 394, 407, 1, 6, 0, 0]