token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if
if_p
while
repeat
for
sent_p
exp
exp_p
op
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 40, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 296, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 304, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 313, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 330, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 340, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 352, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 347, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 2, 0, 0, 81, 82, 6, 0, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 2, 0, 0, 88, 89, 6, 0, -1, 0, 89, 91, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 23, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 24, 0, 0, 96, 97, 6, 1, -1, 0, 97, 3, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 4, 2, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 3, 8, 4, 0, 106, 7, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 3, 8, 4, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 6, 5, -1, 0, 115, 126, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 6, 5, -1, 0, 118, 126, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 6, 5, -1, 0, 121, 126, 1, 0, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 6, 5, -1, 0, 124, 126, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 6, 6, -1, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 6, 7, -1, 0, 137, 15, 1, 0, 0, 0, 138, 147, 6, 8, -1, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 8, -1, 0, 145, 147, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 155, 6, 9, -1, 0, 150, 151, 5, 36, 0, 0, 151, 155, 6, 9, -1, 0, 152, 153, 5, 38, 0, 0, 153, 155, 6, 9, -1, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 1, 0, 0, 159, 160, 6, 10, -1, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 3, 24, 12, 0, 165, 166, 6, 11, -1, 0, 166, 23, 1, 0, 0, 0, 167, 176, 6, 12, -1, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 3, 24, 12, 0, 173, 174, 6, 12, -1, 0, 174, 176, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 6, 13, -1, 0, 180, 27, 1, 0, 0, 0, 181, 188, 6, 14, -1, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 6, 14, -1, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 1, 0, 0, 195, 196, 6, 15, -1, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 1, 0, 0, 205, 206, 6, 16, -1, 0, 206, 33, 1, 0, 0, 0, 207, 214, 6, 17, -1, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 7, 0, 0, 211, 212, 6, 17, -1, 0, 212, 214, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 3, 38, 19, 0, 219, 220, 6, 18, -1, 0, 220, 37, 1, 0, 0, 0, 221, 230, 6, 19, -1, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 4, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 3, 38, 19, 0, 227, 228, 6, 19, -1, 0, 228, 230, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 240, 6, 20, -1, 0, 233, 234, 5, 9, 0, 0, 234, 240, 6, 20, -1, 0, 235, 236, 5, 10, 0, 0, 236, 240, 6, 20, -1, 0, 237, 238, 5, 11, 0, 0, 238, 240, 6, 20, -1, 0, 239, 231, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 250, 3, 44, 22, 0, 242, 250, 3, 48, 24, 0, 243, 250, 3, 50, 25, 0, 244, 250, 3, 52, 26, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 1, 0, 0, 248, 250, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 70, 35, 0, 253, 254, 5, 13, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 3, 46, 23, 0, 256, 45, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 5, 14, 0, 0, 259, 261, 3, 2, 1, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 3, 70, 35, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 2, 1, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 18, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 1, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 5, 32, 0, 0, 278, 279, 3, 56, 28, 0, 279, 280, 5, 16, 0, 0, 280, 281, 3, 2, 1, 0, 281, 53, 1, 0, 0, 0, 282, 286, 3, 64, 32, 0, 283, 284, 5, 20, 0, 0, 284, 286, 3, 56, 28, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 3, 58, 29, 0, 289, 57, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 3, 60, 30, 0, 292, 293, 3, 62, 31, 0, 293, 294, 3, 58, 29, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 59, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 304, 6, 30, -1, 0, 299, 300, 5, 30, 0, 0, 300, 304, 6, 30, -1, 0, 301, 302, 5, 31, 0, 0, 302, 304, 6, 30, -1, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 313, 3, 18, 9, 0, 306, 307, 5, 6, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 7, 0, 0, 309, 313, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 313, 3, 64, 32, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 66, 33, 0, 317, 318, 5, 7, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 3, 68, 34, 0, 323, 67, 1, 0, 0, 0, 324, 330, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 3, 68, 34, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 69, 1, 0, 0, 0, 331, 332, 3, 74, 37, 0, 332, 333, 3, 72, 36, 0, 333, 71, 1, 0, 0, 0, 334, 340, 1, 0, 0, 0, 335, 336, 5, 30, 0, 0, 336, 337, 3, 74, 37, 0, 337, 338, 3, 72, 36, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 73, 1, 0, 0, 0, 341, 342, 3, 56, 28, 0, 342, 343, 5, 31, 0, 0, 343, 344, 3, 56, 28, 0, 344, 352, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 347, 3, 56, 28, 0, 347, 348, 5, 7, 0, 0, 348, 352, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 352, 3, 74, 37, 0, 351, 341, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 75, 1, 0, 0, 0, 21, 90, 102, 111, 125, 146, 154, 175, 187, 213, 229, 239, 249, 260, 285, 295, 303, 312, 319, 329, 339, 351]