T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
WHITE_SPACE=59
ID=60
INT_NUM=61
FLOAT_NUM=62
CONSTLIT=63
ONE_LINE_COMMENT=64
MULTILINE_COMMENT=65
'PROGRAM'=1
'program'=2
';'=3
'.'=4
'unit'=5
'BEGIN'=6
'begin'=7
'END'=8
'end'=9
'CONST'=10
'const'=11
'='=12
'VAR'=13
'var'=14
':'=15
','=16
'PROCEDURE'=17
'procedure'=18
'FUNCTION'=19
'function'=20
'('=21
')'=22
'INTEGER'=23
'REAL'=24
'BOOLEAN'=25
'CHAR'=26
'STRING'=27
'integer'=28
'real'=29
'boolean'=30
'char'=31
'string'=32
'if'=33
'then'=34
'while'=35
'do'=36
'repeat'=37
'until'=38
'for'=39
':='=40
'else'=41
'or'=42
'and'=43
'<'=44
'>'=45
'<='=46
'>='=47
'to'=48
'downto'=49
'+'=50
'-'=51
'*'=52
'/'=53
'mod'=54
'div'=55
'MOD'=56
'DIV'=57
'not'=58
