token literal names:
null
'PROGRAM'
'program'
';'
'.'
'BEGIN'
'begin'
'END'
'end'
'CONST'
'const'
'='
'VAR'
'var'
','
'PROCEDURE'
'procedure'
'FUNCTION'
'function'
':'
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
'or'
'and'
'<'
'>'
'<='
'>='
'to'
'downto'
':='
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
expcond
expcond_p
oplog
opcomp
inc
sent_p
exp
exp_p
op
oparit
factor
subparamlist
explist
explist_p


atn:
[4, 1, 56, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 214, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 224, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 229, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 242, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 249, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 259, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 13, 1, 0, 1, 2, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 52, 54, 1, 0, 12, 13, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 22, 31, 1, 0, 32, 33, 2, 0, 11, 11, 34, 37, 1, 0, 38, 39, 1, 0, 41, 48, 244, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 194, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 213, 1, 0, 0, 0, 56, 215, 1, 0, 0, 0, 58, 223, 1, 0, 0, 0, 60, 228, 1, 0, 0, 0, 62, 230, 1, 0, 0, 0, 64, 241, 1, 0, 0, 0, 66, 248, 1, 0, 0, 0, 68, 250, 1, 0, 0, 0, 70, 258, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 5, 51, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 4, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 7, 1, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 7, 2, 0, 0, 82, 3, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 3, 4, 2, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 3, 8, 4, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 103, 3, 12, 6, 0, 99, 103, 3, 20, 10, 0, 100, 103, 3, 30, 15, 0, 101, 103, 3, 32, 16, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 7, 3, 0, 0, 105, 106, 3, 14, 7, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 16, 8, 0, 112, 15, 1, 0, 0, 0, 113, 121, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 3, 0, 0, 118, 119, 3, 16, 8, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 4, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 7, 5, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 3, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 3, 24, 12, 0, 132, 23, 1, 0, 0, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 3, 24, 12, 0, 139, 141, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 51, 0, 0, 143, 144, 3, 28, 14, 0, 144, 27, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 51, 0, 0, 148, 150, 3, 28, 14, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 7, 6, 0, 0, 152, 153, 5, 51, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 3, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 3, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 7, 7, 0, 0, 159, 160, 5, 51, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 19, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 3, 0, 0, 166, 33, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 21, 0, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 38, 19, 0, 178, 37, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 38, 19, 0, 185, 187, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 7, 8, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 3, 54, 27, 0, 192, 193, 5, 3, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 3, 64, 32, 0, 195, 196, 3, 46, 23, 0, 196, 45, 1, 0, 0, 0, 197, 203, 1, 0, 0, 0, 198, 199, 3, 60, 30, 0, 199, 200, 3, 64, 32, 0, 200, 201, 3, 46, 23, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 7, 9, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 7, 10, 0, 0, 207, 51, 1, 0, 0, 0, 208, 209, 7, 11, 0, 0, 209, 53, 1, 0, 0, 0, 210, 214, 3, 66, 33, 0, 211, 212, 5, 40, 0, 0, 212, 214, 3, 56, 28, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 55, 1, 0, 0, 0, 215, 216, 3, 64, 32, 0, 216, 217, 3, 58, 29, 0, 217, 57, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 220, 3, 60, 30, 0, 220, 221, 3, 64, 32, 0, 221, 222, 3, 58, 29, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 59, 1, 0, 0, 0, 225, 229, 3, 62, 31, 0, 226, 229, 3, 50, 25, 0, 227, 229, 3, 48, 24, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 61, 1, 0, 0, 0, 230, 231, 7, 12, 0, 0, 231, 63, 1, 0, 0, 0, 232, 242, 3, 18, 9, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 21, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 51, 0, 0, 238, 242, 3, 66, 33, 0, 239, 240, 5, 49, 0, 0, 240, 242, 3, 64, 32, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 65, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 68, 34, 0, 246, 247, 5, 21, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 67, 1, 0, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 3, 70, 35, 0, 252, 69, 1, 0, 0, 0, 253, 259, 1, 0, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 56, 28, 0, 256, 257, 3, 70, 35, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 71, 1, 0, 0, 0, 15, 87, 96, 102, 120, 140, 149, 172, 186, 202, 213, 223, 228, 241, 248, 258]