FUNCTION=1
BEGIN=2
END=3
PROCEDURE=4
VAR=5
PROGRAM=6
USES=7
CONST=8
INT=9
FLOAT=10
CONSTINT=11
CONSTFLOAT=12
DOT=13
OPEN_PAREN=14
CLOSE_PAREN=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
SEMICOLON=18
COLON=19
COMMA=20
WALRUS=21
PLUS=22
MINUS=23
TIMES=24
SLASH=25
AT=26
HASH=27
CARET=28
MOD=29
DIV=30
EQUAL=31
NOT_EQUAL=32
LESS_THAN=33
GREATER_THAN=34
LESS_OR_EQUAL=35
GREATER_OR_EQUAL=36
AND=37
OR=38
NOT=39
IN=40
WHITE_SPACE=41
ID=42
INT_NUM=43
FLOAT_NUM=44
CONSTLIT=45
ONE_LINE_COMMENT=46
MULTILINE_COMMENT=47
'.'=13
'('=14
')'=15
'['=16
']'=17
';'=18
':'=19
','=20
':='=21
'+'=22
'-'=23
'*'=24
'/'=25
'@'=26
'#'=27
'^'=28
'mod'=29
'div'=30
'='=31
'<>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'and'=37
'or'=38
'not'=39
'in'=40
