token literal names:
null
'PROGRAM'
'program'
';'
'.'
'unit'
'BEGIN'
'begin'
'END'
'end'
'CONST'
'const'
'='
'VAR'
'var'
':'
','
'PROCEDURE'
'procedure'
'FUNCTION'
'function'
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
'if'
'then'
'while'
'do'
'repeat'
'until'
'for'
':='
'else'
'or'
'and'
'<'
'>'
'<='
'>='
'to'
'downto'
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if_aux
expcond
expcond_p
oplog
opcomp
inc
sent_p
exp
exp_p
op
oparit
factor
subparamlist
explist
explist_p


atn:
[4, 1, 65, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 87, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 279, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 292, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 299, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 309, 8, 36, 1, 36, 0, 1, 24, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 13, 1, 0, 1, 2, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 61, 63, 1, 0, 13, 14, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 23, 32, 1, 0, 42, 43, 2, 0, 12, 12, 44, 47, 1, 0, 48, 49, 1, 0, 50, 57, 300, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 280, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 300, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 5, 60, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 4, 0, 0, 79, 87, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 60, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 4, 0, 0, 85, 87, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 7, 1, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 7, 2, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 88, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 3, 4, 2, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 3, 6, 3, 0, 104, 7, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 107, 3, 42, 21, 0, 107, 108, 3, 8, 4, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 3, 12, 6, 0, 112, 116, 3, 20, 10, 0, 113, 116, 3, 30, 15, 0, 114, 116, 3, 32, 16, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 7, 3, 0, 0, 118, 119, 3, 14, 7, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 16, 8, 0, 125, 15, 1, 0, 0, 0, 126, 134, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 16, 8, 0, 132, 134, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 7, 4, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 7, 5, 0, 0, 138, 139, 3, 22, 11, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 15, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 3, 24, 12, 0, 144, 23, 1, 0, 0, 0, 145, 146, 6, 12, -1, 0, 146, 147, 5, 3, 0, 0, 147, 156, 1, 0, 0, 0, 148, 149, 10, 1, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 15, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 3, 24, 12, 2, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 3, 28, 14, 0, 161, 27, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 60, 0, 0, 165, 167, 3, 28, 14, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 7, 6, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 3, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 7, 7, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 3, 0, 0, 183, 33, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 22, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 5, 15, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 3, 38, 19, 0, 195, 37, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 15, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 3, 38, 19, 0, 202, 204, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 7, 8, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 3, 44, 22, 0, 212, 238, 1, 0, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 2, 1, 0, 217, 238, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 3, 0, 0, 223, 238, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 40, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 3, 54, 27, 0, 229, 230, 3, 58, 29, 0, 230, 231, 5, 36, 0, 0, 231, 232, 3, 2, 1, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 3, 0, 0, 236, 238, 1, 0, 0, 0, 237, 207, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 243, 3, 2, 1, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 3, 66, 33, 0, 245, 246, 3, 48, 24, 0, 246, 47, 1, 0, 0, 0, 247, 253, 1, 0, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 3, 66, 33, 0, 250, 251, 3, 48, 24, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 7, 9, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 7, 10, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 7, 11, 0, 0, 259, 55, 1, 0, 0, 0, 260, 264, 3, 68, 34, 0, 261, 262, 5, 40, 0, 0, 262, 264, 3, 58, 29, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 3, 60, 30, 0, 267, 59, 1, 0, 0, 0, 268, 274, 1, 0, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 3, 66, 33, 0, 271, 272, 3, 60, 30, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 61, 1, 0, 0, 0, 275, 279, 3, 64, 32, 0, 276, 279, 3, 52, 26, 0, 277, 279, 3, 50, 25, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 7, 12, 0, 0, 281, 65, 1, 0, 0, 0, 282, 292, 3, 18, 9, 0, 283, 284, 5, 21, 0, 0, 284, 285, 3, 58, 29, 0, 285, 286, 5, 22, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 292, 3, 68, 34, 0, 289, 290, 5, 58, 0, 0, 290, 292, 3, 66, 33, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 3, 70, 35, 0, 296, 297, 5, 22, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 69, 1, 0, 0, 0, 300, 301, 3, 58, 29, 0, 301, 302, 3, 72, 36, 0, 302, 71, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 3, 72, 36, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 73, 1, 0, 0, 0, 19, 86, 94, 100, 109, 115, 133, 156, 166, 189, 203, 237, 242, 252, 263, 273, 278, 291, 298, 308]