T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
PROGRAM=37
BEGIN=38
END=39
CONST=40
PROCEDURE=41
FUNCTION=42
VAR=43
UNIT=44
WHITE_SPACE=45
ID=46
CONSTINT=47
CONSTREAL=48
CONSTLIT=49
ONE_LINE_COMMENT=50
MULTILINE_COMMENT=51
';'=1
'.'=2
'='=3
':'=4
','=5
'('=6
')'=7
'INTEGER'=8
'REAL'=9
'integer'=10
'real'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'repeat'=17
'until'=18
'for'=19
':='=20
'to'=21
'downto'=22
'+'=23
'-'=24
'*'=25
'mod'=26
'MOD'=27
'div'=28
'DIV'=29
'or'=30
'and'=31
'<'=32
'>'=33
'<='=34
'>='=35
'not'=36
