token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
':='
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
'or'
'and'
'<'
'>'
'<='
'>='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
IDENTIFIER_START
IDENTIFIER_PART
WHITE_SPACE
ID
NUM
CONSTINT
FIXED_POINT
EXPONENTIAL
MIXED
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 421, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 241, 8, 35, 11, 35, 12, 35, 242, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 249, 8, 36, 10, 36, 12, 36, 252, 9, 36, 1, 37, 4, 37, 255, 8, 37, 11, 37, 12, 37, 256, 1, 38, 3, 38, 260, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 265, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 272, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 277, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 284, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 291, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 297, 8, 43, 11, 43, 12, 43, 298, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 305, 8, 44, 10, 44, 12, 44, 308, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 318, 8, 45, 10, 45, 12, 45, 321, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 342, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 354, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 362, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 374, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 394, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 412, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 420, 8, 52, 1, 319, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 34, 73, 35, 75, 0, 77, 36, 79, 0, 81, 0, 83, 0, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 125, 125, 435, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 240, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 302, 1, 0, 0, 0, 91, 313, 1, 0, 0, 0, 93, 341, 1, 0, 0, 0, 95, 353, 1, 0, 0, 0, 97, 361, 1, 0, 0, 0, 99, 373, 1, 0, 0, 0, 101, 393, 1, 0, 0, 0, 103, 411, 1, 0, 0, 0, 105, 419, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 58, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 44, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 71, 0, 0, 126, 127, 5, 69, 0, 0, 127, 128, 5, 82, 0, 0, 128, 16, 1, 0, 0, 0, 129, 130, 5, 82, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 76, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 66, 0, 0, 135, 136, 5, 79, 0, 0, 136, 137, 5, 79, 0, 0, 137, 138, 5, 76, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 65, 0, 0, 140, 141, 5, 78, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 67, 0, 0, 143, 144, 5, 72, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 82, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 84, 0, 0, 149, 150, 5, 82, 0, 0, 150, 151, 5, 73, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 71, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 114, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 110, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 114, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 103, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 189, 5, 61, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 100, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 118, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 77, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 68, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 86, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 100, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 5, 61, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 230, 5, 61, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 116, 0, 0, 234, 66, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 70, 1, 0, 0, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 35, 0, 0, 245, 72, 1, 0, 0, 0, 246, 250, 3, 67, 33, 0, 247, 249, 3, 69, 34, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 74, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 7, 3, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 76, 1, 0, 0, 0, 258, 260, 7, 4, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 75, 37, 0, 262, 78, 1, 0, 0, 0, 263, 265, 7, 4, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 75, 37, 0, 267, 268, 5, 46, 0, 0, 268, 269, 3, 75, 37, 0, 269, 80, 1, 0, 0, 0, 270, 272, 7, 4, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 75, 37, 0, 274, 276, 7, 5, 0, 0, 275, 277, 7, 4, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 75, 37, 0, 279, 82, 1, 0, 0, 0, 280, 281, 3, 79, 39, 0, 281, 283, 7, 5, 0, 0, 282, 284, 7, 4, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 75, 37, 0, 286, 84, 1, 0, 0, 0, 287, 291, 3, 79, 39, 0, 288, 291, 3, 81, 40, 0, 289, 291, 3, 83, 41, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 86, 1, 0, 0, 0, 292, 296, 5, 39, 0, 0, 293, 294, 5, 92, 0, 0, 294, 297, 5, 39, 0, 0, 295, 297, 8, 6, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 88, 1, 0, 0, 0, 302, 306, 5, 123, 0, 0, 303, 305, 8, 7, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 125, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 44, 0, 0, 312, 90, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 42, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 45, 0, 0, 326, 92, 1, 0, 0, 0, 327, 328, 5, 80, 0, 0, 328, 329, 5, 82, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 5, 71, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 5, 65, 0, 0, 333, 342, 5, 77, 0, 0, 334, 335, 5, 112, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 103, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 97, 0, 0, 340, 342, 5, 109, 0, 0, 341, 327, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 342, 94, 1, 0, 0, 0, 343, 344, 5, 66, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 5, 73, 0, 0, 347, 354, 5, 78, 0, 0, 348, 349, 5, 98, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 103, 0, 0, 351, 352, 5, 105, 0, 0, 352, 354, 5, 110, 0, 0, 353, 343, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 96, 1, 0, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 78, 0, 0, 357, 362, 5, 68, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 110, 0, 0, 360, 362, 5, 100, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 98, 1, 0, 0, 0, 363, 364, 5, 67, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 78, 0, 0, 366, 367, 5, 83, 0, 0, 367, 374, 5, 84, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 115, 0, 0, 372, 374, 5, 116, 0, 0, 373, 363, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 100, 1, 0, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 5, 82, 0, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 67, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 68, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 82, 0, 0, 383, 394, 5, 69, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 100, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 114, 0, 0, 392, 394, 5, 101, 0, 0, 393, 375, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 394, 102, 1, 0, 0, 0, 395, 396, 5, 70, 0, 0, 396, 397, 5, 85, 0, 0, 397, 398, 5, 78, 0, 0, 398, 399, 5, 67, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 79, 0, 0, 402, 412, 5, 78, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 111, 0, 0, 410, 412, 5, 110, 0, 0, 411, 395, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 412, 104, 1, 0, 0, 0, 413, 414, 5, 86, 0, 0, 414, 415, 5, 65, 0, 0, 415, 420, 5, 82, 0, 0, 416, 417, 5, 118, 0, 0, 417, 418, 5, 97, 0, 0, 418, 420, 5, 114, 0, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 106, 1, 0, 0, 0, 21, 0, 242, 250, 256, 259, 264, 271, 276, 283, 290, 296, 298, 306, 319, 341, 353, 361, 373, 393, 411, 419, 1, 6, 0, 0]