token literal names:
null
'PROGRAM'
'program'
';'
'.'
'USES'
'BEGIN'
'begin'
'END'
'end'
'CONST'
'const'
'='
'VAR'
','
'PROCEDURE'
'procedure'
'FUNCTION'
'function'
':'
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
':='
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
libimport
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
defproc
deffun
formal_paramlist
formal_param
tbas
sent
asig
exp
exp_p
op
oparit
factor
subparamlist
explist
proc_call


atn:
[4, 1, 47, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 3, 0, 73, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 252, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 6, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 8, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 43, 45, 1, 0, 13, 13, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 22, 31, 1, 0, 33, 40, 248, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 73, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 42, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 4, 2, 0, 65, 69, 5, 4, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 78, 5, 5, 0, 0, 75, 76, 5, 42, 0, 0, 76, 78, 5, 3, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 7, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 7, 1, 0, 0, 83, 5, 1, 0, 0, 0, 84, 89, 6, 3, -1, 0, 85, 86, 10, 1, 0, 0, 86, 88, 3, 12, 6, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 40, 20, 0, 93, 94, 3, 10, 5, 0, 94, 9, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 40, 20, 0, 97, 98, 3, 10, 5, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 22, 11, 0, 103, 106, 3, 30, 15, 0, 104, 106, 3, 32, 16, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 111, 5, 10, 0, 0, 108, 109, 5, 11, 0, 0, 109, 111, 3, 16, 8, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 3, 0, 0, 116, 124, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 18, 9, 0, 122, 124, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 133, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 18, 9, 0, 131, 133, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 7, 2, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 7, 3, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 3, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 38, 19, 0, 143, 151, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 3, 26, 13, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 3, 26, 13, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 166, 5, 42, 0, 0, 162, 163, 5, 42, 0, 0, 163, 164, 5, 14, 0, 0, 164, 166, 3, 28, 14, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 3, 34, 17, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 3, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 7, 5, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 3, 0, 0, 182, 33, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 21, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 38, 19, 0, 193, 201, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 19, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 36, 18, 0, 199, 201, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 7, 6, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 3, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 58, 29, 0, 208, 209, 5, 3, 0, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 3, 44, 22, 0, 215, 43, 1, 0, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 3, 46, 23, 0, 218, 45, 1, 0, 0, 0, 219, 220, 3, 48, 24, 0, 220, 221, 3, 44, 22, 0, 221, 222, 3, 46, 23, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 227, 3, 50, 25, 0, 227, 49, 1, 0, 0, 0, 228, 229, 7, 7, 0, 0, 229, 51, 1, 0, 0, 0, 230, 238, 3, 20, 10, 0, 231, 232, 5, 20, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 21, 0, 0, 234, 238, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 238, 3, 54, 27, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 5, 21, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 252, 3, 44, 22, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 14, 0, 0, 249, 250, 3, 56, 28, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 57, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 3, 54, 27, 0, 255, 59, 1, 0, 0, 0, 19, 69, 72, 77, 89, 99, 105, 110, 123, 132, 150, 159, 165, 188, 200, 210, 224, 237, 244, 251]