token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'to'
'downto'
'or'
'and'
'<'
'>'
'<='
'>='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if_
if_p
while_
repeat
for_
sent_p
inc
exp
exp_p
op
oplog
opcomp
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 45, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 332, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 360, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 382, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 394, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 406, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 420, 0, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 2, 0, 0, 87, 88, 6, 0, -1, 0, 88, 97, 1, 0, 0, 0, 89, 90, 5, 38, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 2, 0, 0, 94, 95, 6, 0, -1, 0, 95, 97, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 31, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 32, 0, 0, 102, 103, 6, 1, -1, 0, 103, 3, 1, 0, 0, 0, 104, 110, 6, 2, -1, 0, 105, 106, 3, 10, 5, 0, 106, 107, 3, 4, 2, 0, 107, 108, 6, 2, -1, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 42, 21, 0, 112, 113, 3, 8, 4, 0, 113, 114, 6, 3, -1, 0, 114, 7, 1, 0, 0, 0, 115, 121, 6, 4, -1, 0, 116, 117, 3, 42, 21, 0, 117, 118, 3, 8, 4, 0, 118, 119, 6, 4, -1, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 6, 5, -1, 0, 124, 135, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 6, 5, -1, 0, 127, 135, 1, 0, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 6, 5, -1, 0, 130, 135, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 6, 5, -1, 0, 133, 135, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 6, 6, -1, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 6, 7, -1, 0, 146, 15, 1, 0, 0, 0, 147, 156, 6, 8, -1, 0, 148, 149, 5, 40, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 6, 8, -1, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 164, 6, 9, -1, 0, 159, 160, 5, 41, 0, 0, 160, 164, 6, 9, -1, 0, 161, 162, 5, 43, 0, 0, 162, 164, 6, 9, -1, 0, 163, 157, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 36, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 1, 0, 0, 168, 169, 6, 10, -1, 0, 169, 21, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 3, 24, 12, 0, 174, 175, 6, 11, -1, 0, 175, 23, 1, 0, 0, 0, 176, 185, 6, 12, -1, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 3, 24, 12, 0, 182, 183, 6, 12, -1, 0, 183, 185, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 6, 13, -1, 0, 189, 27, 1, 0, 0, 0, 190, 197, 6, 14, -1, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 6, 14, -1, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 1, 0, 0, 204, 205, 6, 15, -1, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 1, 0, 0, 214, 215, 6, 16, -1, 0, 215, 33, 1, 0, 0, 0, 216, 223, 6, 17, -1, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 7, 0, 0, 220, 221, 6, 17, -1, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 3, 38, 19, 0, 228, 229, 6, 18, -1, 0, 229, 37, 1, 0, 0, 0, 230, 239, 6, 19, -1, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 3, 38, 19, 0, 236, 237, 6, 19, -1, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 249, 6, 20, -1, 0, 242, 243, 5, 9, 0, 0, 243, 249, 6, 20, -1, 0, 244, 245, 5, 10, 0, 0, 245, 249, 6, 20, -1, 0, 246, 247, 5, 11, 0, 0, 247, 249, 6, 20, -1, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 3, 44, 22, 0, 251, 252, 6, 21, -1, 0, 252, 268, 1, 0, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 6, 21, -1, 0, 255, 268, 1, 0, 0, 0, 256, 257, 3, 50, 25, 0, 257, 258, 6, 21, -1, 0, 258, 268, 1, 0, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 6, 21, -1, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 1, 0, 0, 265, 266, 6, 21, -1, 0, 266, 268, 1, 0, 0, 0, 267, 250, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 3, 76, 38, 0, 271, 272, 5, 13, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 3, 46, 23, 0, 274, 275, 6, 22, -1, 0, 275, 45, 1, 0, 0, 0, 276, 282, 6, 23, -1, 0, 277, 278, 5, 14, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 6, 23, -1, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 3, 76, 38, 0, 285, 286, 5, 16, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 6, 24, -1, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 18, 0, 0, 292, 293, 3, 76, 38, 0, 293, 294, 5, 1, 0, 0, 294, 295, 6, 25, -1, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 19, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 56, 28, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 16, 0, 0, 303, 304, 3, 2, 1, 0, 304, 305, 6, 26, -1, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 6, 27, -1, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 6, 27, -1, 0, 312, 314, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 320, 6, 28, -1, 0, 317, 318, 5, 22, 0, 0, 318, 320, 6, 28, -1, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 3, 68, 34, 0, 322, 323, 3, 60, 30, 0, 323, 324, 6, 29, -1, 0, 324, 59, 1, 0, 0, 0, 325, 332, 6, 30, -1, 0, 326, 327, 3, 62, 31, 0, 327, 328, 3, 68, 34, 0, 328, 329, 3, 60, 30, 0, 329, 330, 6, 30, -1, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 61, 1, 0, 0, 0, 333, 334, 5, 37, 0, 0, 334, 342, 6, 31, -1, 0, 335, 336, 3, 64, 32, 0, 336, 337, 6, 31, -1, 0, 337, 342, 1, 0, 0, 0, 338, 339, 3, 66, 33, 0, 339, 340, 6, 31, -1, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 348, 6, 32, -1, 0, 345, 346, 5, 24, 0, 0, 346, 348, 6, 32, -1, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 360, 6, 33, -1, 0, 351, 352, 5, 26, 0, 0, 352, 360, 6, 33, -1, 0, 353, 354, 5, 27, 0, 0, 354, 360, 6, 33, -1, 0, 355, 356, 5, 28, 0, 0, 356, 360, 6, 33, -1, 0, 357, 358, 5, 3, 0, 0, 358, 360, 6, 33, -1, 0, 359, 349, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 362, 3, 18, 9, 0, 362, 363, 6, 34, -1, 0, 363, 374, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 366, 3, 58, 29, 0, 366, 367, 5, 7, 0, 0, 367, 368, 6, 34, -1, 0, 368, 374, 1, 0, 0, 0, 369, 370, 5, 40, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 6, 34, -1, 0, 372, 374, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 382, 6, 35, -1, 0, 376, 377, 5, 6, 0, 0, 377, 378, 3, 72, 36, 0, 378, 379, 5, 7, 0, 0, 379, 380, 6, 35, -1, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 71, 1, 0, 0, 0, 383, 384, 3, 58, 29, 0, 384, 385, 3, 74, 37, 0, 385, 386, 6, 36, -1, 0, 386, 73, 1, 0, 0, 0, 387, 394, 6, 37, -1, 0, 388, 389, 5, 5, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 3, 74, 37, 0, 391, 392, 6, 37, -1, 0, 392, 394, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 75, 1, 0, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 3, 78, 39, 0, 397, 398, 6, 38, -1, 0, 398, 77, 1, 0, 0, 0, 399, 406, 6, 39, -1, 0, 400, 401, 3, 64, 32, 0, 401, 402, 3, 80, 40, 0, 402, 403, 3, 78, 39, 0, 403, 404, 6, 39, -1, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 79, 1, 0, 0, 0, 407, 408, 3, 58, 29, 0, 408, 409, 3, 66, 33, 0, 409, 410, 3, 58, 29, 0, 410, 411, 6, 40, -1, 0, 411, 422, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 414, 3, 58, 29, 0, 414, 415, 5, 7, 0, 0, 415, 416, 6, 40, -1, 0, 416, 422, 1, 0, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 3, 80, 40, 0, 419, 420, 6, 40, -1, 0, 420, 422, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 24, 96, 109, 120, 134, 155, 163, 184, 196, 222, 238, 248, 267, 281, 313, 319, 331, 341, 347, 359, 373, 381, 393, 405, 421]