token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
';'
':'
','
':='
'+'
'-'
'*'
'/'
'@'
'#'
'^'
'mod'
'div'
'='
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'in'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BEGIN
END
PROCEDURE
INT
FLOAT
CONSTINT
CONSTFLOAT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
COMMA
WALRUS
PLUS
MINUS
TIMES
SLASH
AT
HASH
CARET
MOD
DIV
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
IN
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
IDENTIFIER_START
IDENTIFIER_PART
FUNCTION
BEGIN
END
PROCEDURE
INT
FLOAT
CONSTINT
CONSTFLOAT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
COMMA
WALRUS
PLUS
MINUS
TIMES
SLASH
AT
HASH
CARET
MOD
DIV
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
IN
WHITE_SPACE
ID
NUM
INT_NUM
FLOAT_NUM
WORD
CONSLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 289, 8, 37, 11, 37, 12, 37, 290, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 297, 8, 38, 10, 38, 12, 38, 300, 9, 38, 1, 39, 4, 39, 303, 8, 39, 11, 39, 12, 39, 304, 1, 40, 3, 40, 308, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 313, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 318, 8, 41, 1, 41, 1, 41, 3, 41, 322, 8, 41, 1, 41, 3, 41, 325, 8, 41, 1, 42, 4, 42, 328, 8, 42, 11, 42, 12, 42, 329, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 337, 8, 43, 11, 43, 12, 43, 338, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 345, 8, 44, 10, 44, 12, 44, 348, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 356, 8, 45, 10, 45, 12, 45, 359, 9, 45, 1, 45, 1, 45, 1, 45, 1, 357, 0, 46, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 0, 81, 38, 83, 39, 85, 0, 87, 40, 89, 41, 91, 42, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 125, 125, 380, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 197, 1, 0, 0, 0, 19, 217, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 240, 1, 0, 0, 0, 43, 242, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 254, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 260, 1, 0, 0, 0, 59, 263, 1, 0, 0, 0, 61, 265, 1, 0, 0, 0, 63, 267, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 273, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 327, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 342, 1, 0, 0, 0, 91, 351, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 70, 0, 0, 98, 99, 5, 85, 0, 0, 99, 100, 5, 78, 0, 0, 100, 101, 5, 67, 0, 0, 101, 102, 5, 84, 0, 0, 102, 103, 5, 73, 0, 0, 103, 104, 5, 79, 0, 0, 104, 114, 5, 78, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 111, 0, 0, 112, 114, 5, 110, 0, 0, 113, 97, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 66, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 71, 0, 0, 118, 119, 5, 73, 0, 0, 119, 126, 5, 78, 0, 0, 120, 121, 5, 98, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 103, 0, 0, 123, 124, 5, 105, 0, 0, 124, 126, 5, 110, 0, 0, 125, 115, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 78, 0, 0, 129, 134, 5, 68, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 110, 0, 0, 132, 134, 5, 100, 0, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 80, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 67, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 85, 0, 0, 142, 143, 5, 82, 0, 0, 143, 154, 5, 69, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 114, 0, 0, 152, 154, 5, 101, 0, 0, 153, 135, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 69, 0, 0, 159, 160, 5, 71, 0, 0, 160, 161, 5, 69, 0, 0, 161, 170, 5, 82, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 101, 0, 0, 168, 170, 5, 114, 0, 0, 169, 155, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 65, 0, 0, 174, 180, 5, 76, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 180, 5, 108, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 78, 0, 0, 184, 185, 5, 83, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 5, 78, 0, 0, 188, 198, 5, 84, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 198, 5, 116, 0, 0, 197, 181, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 198, 18, 1, 0, 0, 0, 199, 200, 5, 67, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 84, 0, 0, 204, 205, 5, 82, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 65, 0, 0, 207, 218, 5, 76, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 218, 5, 108, 0, 0, 217, 199, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 28, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 58, 0, 0, 234, 235, 5, 61, 0, 0, 235, 36, 1, 0, 0, 0, 236, 237, 5, 43, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 40, 1, 0, 0, 0, 240, 241, 5, 42, 0, 0, 241, 42, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 64, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 94, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 100, 0, 0, 253, 52, 1, 0, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 118, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 61, 0, 0, 259, 56, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 262, 5, 62, 0, 0, 262, 58, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 60, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 62, 1, 0, 0, 0, 267, 268, 5, 60, 0, 0, 268, 269, 5, 61, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 5, 61, 0, 0, 272, 66, 1, 0, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 100, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 114, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 116, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 110, 0, 0, 286, 74, 1, 0, 0, 0, 287, 289, 7, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 37, 0, 0, 293, 76, 1, 0, 0, 0, 294, 298, 3, 1, 0, 0, 295, 297, 3, 3, 1, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 78, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 7, 3, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 80, 1, 0, 0, 0, 306, 308, 7, 4, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 79, 39, 0, 310, 82, 1, 0, 0, 0, 311, 313, 7, 4, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 3, 79, 39, 0, 315, 316, 5, 46, 0, 0, 316, 318, 3, 79, 39, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 324, 1, 0, 0, 0, 319, 321, 7, 5, 0, 0, 320, 322, 7, 4, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 79, 39, 0, 324, 319, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 84, 1, 0, 0, 0, 326, 328, 7, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 86, 1, 0, 0, 0, 331, 336, 5, 39, 0, 0, 332, 337, 3, 85, 42, 0, 333, 334, 5, 92, 0, 0, 334, 337, 5, 39, 0, 0, 335, 337, 8, 6, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 39, 0, 0, 341, 88, 1, 0, 0, 0, 342, 346, 5, 123, 0, 0, 343, 345, 8, 7, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 125, 0, 0, 350, 90, 1, 0, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 42, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 362, 5, 41, 0, 0, 362, 92, 1, 0, 0, 0, 22, 0, 113, 125, 133, 153, 169, 179, 197, 217, 290, 298, 304, 307, 312, 317, 321, 324, 329, 336, 338, 346, 357, 1, 6, 0, 0]