T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
WHITE_SPACE=34
ID=35
CONSTINT=36
CONSTREAL=37
CONSTLIT=38
ONE_LINE_COMMENT=39
MULTILINE_COMMENT=40
PROGRAM=41
BEGIN=42
END=43
CONST=44
PROCEDURE=45
FUNCTION=46
VAR=47
';'=1
'.'=2
'='=3
':'=4
','=5
'('=6
')'=7
'INTEGER'=8
'REAL'=9
'BOOLEAN'=10
'CHAR'=11
'STRING'=12
'integer'=13
'real'=14
'boolean'=15
'char'=16
'string'=17
':='=18
'+'=19
'-'=20
'*'=21
'/'=22
'mod'=23
'div'=24
'MOD'=25
'DIV'=26
'or'=27
'and'=28
'<'=29
'>'=30
'<='=31
'>='=32
'not'=33
