token literal names:
null
'PROGRAM'
'program'
';'
'.'
'BEGIN'
'begin'
'END'
'end'
'CONST'
'const'
'='
'VAR'
'var'
','
'PROCEDURE'
'procedure'
'FUNCTION'
'function'
':'
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
'or'
'and'
'<'
'>'
'<='
'>='
'to'
'downto'
':='
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
IDENTIFIER_START
IDENTIFIER_PART
WHITE_SPACE
ID
NUM
INT_NUM
FLOAT_NUM
WORD
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 437, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 359, 8, 51, 11, 51, 12, 51, 360, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 367, 8, 52, 10, 52, 12, 52, 370, 9, 52, 1, 53, 4, 53, 373, 8, 53, 11, 53, 12, 53, 374, 1, 54, 3, 54, 378, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 383, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 388, 8, 55, 1, 55, 1, 55, 3, 55, 392, 8, 55, 1, 55, 3, 55, 395, 8, 55, 1, 56, 4, 56, 398, 8, 56, 11, 56, 12, 56, 399, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 407, 8, 57, 11, 57, 12, 57, 408, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 415, 8, 58, 10, 58, 12, 58, 418, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 428, 8, 59, 10, 59, 12, 59, 431, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 429, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 0, 103, 50, 105, 51, 107, 0, 109, 52, 111, 53, 113, 0, 115, 54, 117, 55, 119, 56, 1, 0, 8, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 125, 125, 446, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 129, 1, 0, 0, 0, 5, 137, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 227, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 237, 1, 0, 0, 0, 47, 242, 1, 0, 0, 0, 49, 250, 1, 0, 0, 0, 51, 255, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 270, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 295, 1, 0, 0, 0, 65, 298, 1, 0, 0, 0, 67, 302, 1, 0, 0, 0, 69, 304, 1, 0, 0, 0, 71, 306, 1, 0, 0, 0, 73, 309, 1, 0, 0, 0, 75, 312, 1, 0, 0, 0, 77, 315, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 325, 1, 0, 0, 0, 83, 327, 1, 0, 0, 0, 85, 329, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 341, 1, 0, 0, 0, 95, 345, 1, 0, 0, 0, 97, 349, 1, 0, 0, 0, 99, 353, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 358, 1, 0, 0, 0, 105, 364, 1, 0, 0, 0, 107, 372, 1, 0, 0, 0, 109, 377, 1, 0, 0, 0, 111, 382, 1, 0, 0, 0, 113, 397, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 412, 1, 0, 0, 0, 119, 423, 1, 0, 0, 0, 121, 122, 5, 80, 0, 0, 122, 123, 5, 82, 0, 0, 123, 124, 5, 79, 0, 0, 124, 125, 5, 71, 0, 0, 125, 126, 5, 82, 0, 0, 126, 127, 5, 65, 0, 0, 127, 128, 5, 77, 0, 0, 128, 2, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 103, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 109, 0, 0, 136, 4, 1, 0, 0, 0, 137, 138, 5, 59, 0, 0, 138, 6, 1, 0, 0, 0, 139, 140, 5, 46, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 5, 66, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 71, 0, 0, 144, 145, 5, 73, 0, 0, 145, 146, 5, 78, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 98, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 68, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 100, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 67, 0, 0, 162, 163, 5, 79, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 5, 84, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 116, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 86, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 82, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 118, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 114, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 80, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 68, 0, 0, 191, 192, 5, 85, 0, 0, 192, 193, 5, 82, 0, 0, 193, 194, 5, 69, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 5, 85, 0, 0, 207, 208, 5, 78, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 73, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 78, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 58, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 40, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 71, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 82, 0, 0, 236, 44, 1, 0, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 76, 0, 0, 241, 46, 1, 0, 0, 0, 242, 243, 5, 66, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 79, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 78, 0, 0, 249, 48, 1, 0, 0, 0, 250, 251, 5, 67, 0, 0, 251, 252, 5, 72, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 82, 0, 0, 254, 50, 1, 0, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 82, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 71, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 114, 0, 0, 269, 54, 1, 0, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 56, 1, 0, 0, 0, 275, 276, 5, 98, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 110, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 114, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 103, 0, 0, 294, 62, 1, 0, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 114, 0, 0, 297, 64, 1, 0, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 100, 0, 0, 301, 66, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 68, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 70, 1, 0, 0, 0, 306, 307, 5, 60, 0, 0, 307, 308, 5, 61, 0, 0, 308, 72, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 61, 0, 0, 311, 74, 1, 0, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 111, 0, 0, 314, 76, 1, 0, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 119, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 111, 0, 0, 321, 78, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 324, 5, 61, 0, 0, 324, 80, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 82, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 84, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 86, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 88, 1, 0, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 100, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 118, 0, 0, 340, 92, 1, 0, 0, 0, 341, 342, 5, 77, 0, 0, 342, 343, 5, 79, 0, 0, 343, 344, 5, 68, 0, 0, 344, 94, 1, 0, 0, 0, 345, 346, 5, 68, 0, 0, 346, 347, 5, 73, 0, 0, 347, 348, 5, 86, 0, 0, 348, 96, 1, 0, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 116, 0, 0, 352, 98, 1, 0, 0, 0, 353, 354, 7, 0, 0, 0, 354, 100, 1, 0, 0, 0, 355, 356, 7, 1, 0, 0, 356, 102, 1, 0, 0, 0, 357, 359, 7, 2, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 51, 0, 0, 363, 104, 1, 0, 0, 0, 364, 368, 3, 99, 49, 0, 365, 367, 3, 101, 50, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 106, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 7, 3, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 108, 1, 0, 0, 0, 376, 378, 7, 4, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 107, 53, 0, 380, 110, 1, 0, 0, 0, 381, 383, 7, 4, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 3, 107, 53, 0, 385, 386, 5, 46, 0, 0, 386, 388, 3, 107, 53, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 394, 1, 0, 0, 0, 389, 391, 7, 5, 0, 0, 390, 392, 7, 4, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 107, 53, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 112, 1, 0, 0, 0, 396, 398, 7, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 114, 1, 0, 0, 0, 401, 406, 5, 39, 0, 0, 402, 407, 3, 113, 56, 0, 403, 404, 5, 92, 0, 0, 404, 407, 5, 39, 0, 0, 405, 407, 8, 6, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 116, 1, 0, 0, 0, 412, 416, 5, 123, 0, 0, 413, 415, 8, 7, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 125, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 58, 0, 0, 422, 118, 1, 0, 0, 0, 423, 424, 5, 40, 0, 0, 424, 425, 5, 42, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 9, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 42, 0, 0, 433, 434, 5, 41, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 6, 59, 0, 0, 436, 120, 1, 0, 0, 0, 14, 0, 360, 368, 374, 377, 382, 387, 391, 394, 399, 406, 408, 416, 429, 1, 6, 0, 0]