token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if
if_p
while
repeat
for
sent_p
exp
exp_p
op
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 40, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 321, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 331, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 343, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 338, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 330, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 2, 0, 0, 81, 82, 6, 0, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 2, 0, 0, 88, 89, 6, 0, -1, 0, 89, 91, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 23, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 24, 0, 0, 96, 97, 6, 1, -1, 0, 97, 3, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 4, 2, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 3, 8, 4, 0, 106, 7, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 3, 8, 4, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 6, 5, -1, 0, 115, 120, 1, 0, 0, 0, 116, 120, 3, 20, 10, 0, 117, 120, 3, 30, 15, 0, 118, 120, 3, 32, 16, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 6, 6, -1, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 6, 7, -1, 0, 131, 15, 1, 0, 0, 0, 132, 141, 6, 8, -1, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 6, 8, -1, 0, 139, 141, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 37, 0, 0, 143, 149, 6, 9, -1, 0, 144, 145, 5, 36, 0, 0, 145, 149, 6, 9, -1, 0, 146, 147, 5, 38, 0, 0, 147, 149, 6, 9, -1, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 1, 0, 0, 153, 154, 6, 10, -1, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 3, 24, 12, 0, 159, 160, 6, 11, -1, 0, 160, 23, 1, 0, 0, 0, 161, 170, 6, 12, -1, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 3, 24, 12, 0, 167, 168, 6, 12, -1, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 6, 13, -1, 0, 174, 27, 1, 0, 0, 0, 175, 182, 6, 14, -1, 0, 176, 177, 5, 5, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 6, 14, -1, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 34, 17, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 1, 0, 0, 189, 190, 6, 15, -1, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 1, 0, 0, 199, 200, 6, 16, -1, 0, 200, 33, 1, 0, 0, 0, 201, 207, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 7, 0, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 3, 38, 19, 0, 212, 37, 1, 0, 0, 0, 213, 221, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 3, 38, 19, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 231, 6, 20, -1, 0, 224, 225, 5, 9, 0, 0, 225, 231, 6, 20, -1, 0, 226, 227, 5, 10, 0, 0, 227, 231, 6, 20, -1, 0, 228, 229, 5, 11, 0, 0, 229, 231, 6, 20, -1, 0, 230, 222, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 241, 3, 44, 22, 0, 233, 241, 3, 48, 24, 0, 234, 241, 3, 50, 25, 0, 235, 241, 3, 52, 26, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 54, 27, 0, 238, 239, 5, 1, 0, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 5, 13, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 3, 46, 23, 0, 247, 45, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 250, 5, 14, 0, 0, 250, 252, 3, 2, 1, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 70, 35, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 2, 1, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 70, 35, 0, 262, 263, 5, 1, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 266, 5, 35, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 32, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 2, 1, 0, 272, 53, 1, 0, 0, 0, 273, 277, 3, 64, 32, 0, 274, 275, 5, 20, 0, 0, 275, 277, 3, 56, 28, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 3, 58, 29, 0, 280, 57, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 3, 60, 30, 0, 283, 284, 3, 62, 31, 0, 284, 285, 3, 58, 29, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 295, 6, 30, -1, 0, 290, 291, 5, 30, 0, 0, 291, 295, 6, 30, -1, 0, 292, 293, 5, 31, 0, 0, 293, 295, 6, 30, -1, 0, 294, 288, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 304, 3, 18, 9, 0, 297, 298, 5, 6, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 7, 0, 0, 300, 304, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 304, 3, 64, 32, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 5, 7, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 3, 68, 34, 0, 314, 67, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 3, 68, 34, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 69, 1, 0, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 3, 72, 36, 0, 324, 71, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 74, 37, 0, 328, 329, 3, 72, 36, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 73, 1, 0, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 5, 31, 0, 0, 334, 335, 3, 56, 28, 0, 335, 343, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 338, 3, 56, 28, 0, 338, 339, 5, 7, 0, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 343, 3, 74, 37, 0, 342, 332, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 75, 1, 0, 0, 0, 21, 90, 102, 111, 119, 140, 148, 169, 181, 206, 220, 230, 240, 251, 276, 286, 294, 303, 310, 320, 330, 342]