token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if
if_p
while
repeat
for
sent_p
exp
exp_p
op
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 40, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 284, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 292, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 308, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 318, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 328, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 340, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 335, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 317, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 2, 0, 0, 81, 82, 6, 0, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 2, 0, 0, 88, 89, 6, 0, -1, 0, 89, 91, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 23, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 24, 0, 0, 96, 97, 6, 1, -1, 0, 97, 3, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 4, 2, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 3, 8, 4, 0, 106, 7, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 3, 8, 4, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 118, 3, 12, 6, 0, 114, 118, 3, 20, 10, 0, 115, 118, 3, 30, 15, 0, 116, 118, 3, 32, 16, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 6, 6, -1, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 6, 7, -1, 0, 129, 15, 1, 0, 0, 0, 130, 139, 6, 8, -1, 0, 131, 132, 5, 35, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 6, 8, -1, 0, 137, 139, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 147, 6, 9, -1, 0, 142, 143, 5, 36, 0, 0, 143, 147, 6, 9, -1, 0, 144, 145, 5, 38, 0, 0, 145, 147, 6, 9, -1, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 1, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 3, 24, 12, 0, 156, 23, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 3, 24, 12, 0, 163, 165, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 6, 13, -1, 0, 169, 27, 1, 0, 0, 0, 170, 177, 6, 14, -1, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 6, 14, -1, 0, 175, 177, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 5, 1, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 1, 0, 0, 193, 194, 6, 16, -1, 0, 194, 33, 1, 0, 0, 0, 195, 202, 6, 17, -1, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 5, 7, 0, 0, 199, 200, 6, 17, -1, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 3, 38, 19, 0, 207, 208, 6, 18, -1, 0, 208, 37, 1, 0, 0, 0, 209, 218, 6, 19, -1, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 3, 38, 19, 0, 215, 216, 6, 19, -1, 0, 216, 218, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 228, 6, 20, -1, 0, 221, 222, 5, 9, 0, 0, 222, 228, 6, 20, -1, 0, 223, 224, 5, 10, 0, 0, 224, 228, 6, 20, -1, 0, 225, 226, 5, 11, 0, 0, 226, 228, 6, 20, -1, 0, 227, 219, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 238, 3, 44, 22, 0, 230, 238, 3, 48, 24, 0, 231, 238, 3, 50, 25, 0, 232, 238, 3, 52, 26, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 1, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 70, 35, 0, 241, 242, 5, 13, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 3, 46, 23, 0, 244, 45, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 14, 0, 0, 247, 249, 3, 2, 1, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 3, 70, 35, 0, 252, 253, 5, 16, 0, 0, 253, 254, 3, 2, 1, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 70, 35, 0, 259, 260, 5, 1, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 32, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 5, 16, 0, 0, 268, 269, 3, 2, 1, 0, 269, 53, 1, 0, 0, 0, 270, 274, 3, 64, 32, 0, 271, 272, 5, 20, 0, 0, 272, 274, 3, 56, 28, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 3, 62, 31, 0, 276, 277, 3, 58, 29, 0, 277, 57, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 3, 60, 30, 0, 280, 281, 3, 62, 31, 0, 281, 282, 3, 58, 29, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 292, 6, 30, -1, 0, 287, 288, 5, 30, 0, 0, 288, 292, 6, 30, -1, 0, 289, 290, 5, 31, 0, 0, 290, 292, 6, 30, -1, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 61, 1, 0, 0, 0, 293, 301, 3, 18, 9, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 7, 0, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 301, 3, 64, 32, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 308, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 7, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 65, 1, 0, 0, 0, 309, 310, 3, 56, 28, 0, 310, 311, 3, 68, 34, 0, 311, 67, 1, 0, 0, 0, 312, 318, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 3, 68, 34, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 69, 1, 0, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 3, 72, 36, 0, 321, 71, 1, 0, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 3, 72, 36, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 73, 1, 0, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 31, 0, 0, 331, 332, 3, 56, 28, 0, 332, 340, 1, 0, 0, 0, 333, 334, 5, 6, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 5, 7, 0, 0, 336, 340, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 340, 3, 74, 37, 0, 339, 329, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 75, 1, 0, 0, 0, 21, 90, 102, 111, 117, 138, 146, 164, 176, 201, 217, 227, 237, 248, 273, 283, 291, 300, 307, 317, 327, 339]