token literal names:
null
'PROGRAM'
'program'
';'
'.'
'BEGIN'
'begin'
'END'
'end'
'CONST'
'const'
'='
'VAR'
'var'
','
'PROCEDURE'
'procedure'
'FUNCTION'
'function'
':'
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
':='
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
sent_p
exp
exp_p
op
oparit
factor
subparamlist
explist
explist_p


atn:
[4, 1, 47, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 140, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 163, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 177, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 188, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 198, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 211, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 218, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 228, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 10, 1, 0, 1, 2, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 43, 45, 1, 0, 12, 13, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 22, 31, 1, 0, 33, 40, 214, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 178, 1, 0, 0, 0, 42, 180, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 189, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 201, 1, 0, 0, 0, 54, 210, 1, 0, 0, 0, 56, 217, 1, 0, 0, 0, 58, 219, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 42, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 4, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 7, 1, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 7, 2, 0, 0, 72, 3, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 3, 4, 2, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 42, 21, 0, 80, 81, 3, 8, 4, 0, 81, 7, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 42, 21, 0, 84, 85, 3, 8, 4, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 93, 3, 12, 6, 0, 89, 93, 3, 20, 10, 0, 90, 93, 3, 30, 15, 0, 91, 93, 3, 32, 16, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 96, 3, 14, 7, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 16, 8, 0, 102, 15, 1, 0, 0, 0, 103, 111, 1, 0, 0, 0, 104, 105, 5, 42, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 16, 8, 0, 109, 111, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 4, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 5, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 3, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 3, 26, 13, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 40, 20, 0, 121, 122, 3, 24, 12, 0, 122, 23, 1, 0, 0, 0, 123, 131, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 40, 20, 0, 128, 129, 3, 24, 12, 0, 129, 131, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 134, 3, 28, 14, 0, 134, 27, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 42, 0, 0, 138, 140, 3, 28, 14, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 7, 6, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 3, 0, 0, 147, 31, 1, 0, 0, 0, 148, 149, 7, 7, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 19, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 3, 0, 0, 156, 33, 1, 0, 0, 0, 157, 163, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 21, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 35, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 19, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 3, 38, 19, 0, 168, 37, 1, 0, 0, 0, 169, 177, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 19, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 38, 19, 0, 175, 177, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 39, 1, 0, 0, 0, 178, 179, 7, 8, 0, 0, 179, 41, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 3, 0, 0, 183, 43, 1, 0, 0, 0, 184, 188, 3, 56, 28, 0, 185, 186, 5, 32, 0, 0, 186, 188, 3, 46, 23, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 45, 1, 0, 0, 0, 189, 190, 3, 54, 27, 0, 190, 191, 3, 48, 24, 0, 191, 47, 1, 0, 0, 0, 192, 198, 1, 0, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 3, 54, 27, 0, 195, 196, 3, 48, 24, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 49, 1, 0, 0, 0, 199, 200, 3, 52, 26, 0, 200, 51, 1, 0, 0, 0, 201, 202, 7, 9, 0, 0, 202, 53, 1, 0, 0, 0, 203, 211, 3, 18, 9, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 21, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 211, 3, 56, 28, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 55, 1, 0, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 3, 58, 29, 0, 215, 216, 5, 21, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 57, 1, 0, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 3, 60, 30, 0, 221, 59, 1, 0, 0, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 3, 60, 30, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 61, 1, 0, 0, 0, 13, 77, 86, 92, 110, 130, 139, 162, 176, 187, 197, 210, 217, 227]