token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'or'
'and'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
IDENTIFIER_START
IDENTIFIER_PART
WHITE_SPACE
ID
NUM
CONSTINT
FIXED_POINT
EXPONENTIAL
MIXED
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 426, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 205, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 217, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 225, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 283, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 313, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 323, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 340, 8, 37, 11, 37, 12, 37, 341, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 348, 8, 38, 10, 38, 12, 38, 351, 9, 38, 1, 39, 4, 39, 354, 8, 39, 11, 39, 12, 39, 355, 1, 40, 3, 40, 359, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 364, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 371, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 376, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 383, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 390, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 396, 8, 45, 11, 45, 12, 45, 397, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 404, 8, 46, 10, 46, 12, 46, 407, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 417, 8, 47, 10, 47, 12, 47, 420, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 418, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 36, 77, 37, 79, 0, 81, 38, 83, 0, 85, 0, 87, 0, 89, 39, 91, 40, 93, 41, 95, 42, 1, 0, 10, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 39, 39, 1, 0, 125, 125, 450, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 297, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 312, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 332, 1, 0, 0, 0, 71, 334, 1, 0, 0, 0, 73, 336, 1, 0, 0, 0, 75, 339, 1, 0, 0, 0, 77, 345, 1, 0, 0, 0, 79, 353, 1, 0, 0, 0, 81, 358, 1, 0, 0, 0, 83, 363, 1, 0, 0, 0, 85, 370, 1, 0, 0, 0, 87, 379, 1, 0, 0, 0, 89, 389, 1, 0, 0, 0, 91, 391, 1, 0, 0, 0, 93, 401, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 78, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 69, 0, 0, 115, 116, 5, 71, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 82, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 82, 0, 0, 120, 121, 5, 69, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 76, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 114, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 108, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 110, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 119, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 101, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 111, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 116, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 178, 5, 61, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 100, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 116, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 82, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 71, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 65, 0, 0, 196, 205, 5, 77, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 97, 0, 0, 203, 205, 5, 109, 0, 0, 204, 190, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 66, 0, 0, 207, 208, 5, 69, 0, 0, 208, 209, 5, 71, 0, 0, 209, 210, 5, 73, 0, 0, 210, 217, 5, 78, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 103, 0, 0, 214, 215, 5, 105, 0, 0, 215, 217, 5, 110, 0, 0, 216, 206, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 78, 0, 0, 220, 225, 5, 68, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 225, 5, 100, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 67, 0, 0, 227, 228, 5, 79, 0, 0, 228, 229, 5, 78, 0, 0, 229, 230, 5, 83, 0, 0, 230, 237, 5, 84, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 115, 0, 0, 235, 237, 5, 116, 0, 0, 236, 226, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 80, 0, 0, 239, 240, 5, 82, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 69, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 82, 0, 0, 246, 257, 5, 69, 0, 0, 247, 248, 5, 112, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 114, 0, 0, 255, 257, 5, 101, 0, 0, 256, 238, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 56, 1, 0, 0, 0, 258, 259, 5, 70, 0, 0, 259, 260, 5, 85, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 84, 0, 0, 263, 264, 5, 73, 0, 0, 264, 265, 5, 79, 0, 0, 265, 275, 5, 78, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 111, 0, 0, 273, 275, 5, 110, 0, 0, 274, 258, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 86, 0, 0, 277, 278, 5, 65, 0, 0, 278, 283, 5, 82, 0, 0, 279, 280, 5, 118, 0, 0, 280, 281, 5, 97, 0, 0, 281, 283, 5, 114, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 60, 1, 0, 0, 0, 284, 298, 7, 0, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 111, 0, 0, 287, 298, 5, 100, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 105, 0, 0, 290, 298, 5, 118, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 5, 79, 0, 0, 293, 298, 5, 68, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 73, 0, 0, 296, 298, 5, 86, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 62, 1, 0, 0, 0, 299, 300, 5, 111, 0, 0, 300, 305, 5, 114, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 305, 5, 100, 0, 0, 304, 299, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 64, 1, 0, 0, 0, 306, 313, 7, 1, 0, 0, 307, 308, 5, 60, 0, 0, 308, 313, 5, 61, 0, 0, 309, 310, 5, 62, 0, 0, 310, 313, 5, 61, 0, 0, 311, 313, 5, 61, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 66, 1, 0, 0, 0, 314, 315, 5, 116, 0, 0, 315, 323, 5, 111, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 119, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 116, 0, 0, 321, 323, 5, 111, 0, 0, 322, 314, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 68, 1, 0, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 105, 0, 0, 327, 333, 5, 116, 0, 0, 328, 329, 5, 85, 0, 0, 329, 330, 5, 78, 0, 0, 330, 331, 5, 73, 0, 0, 331, 333, 5, 84, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 70, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 72, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 74, 1, 0, 0, 0, 338, 340, 7, 4, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 6, 37, 0, 0, 344, 76, 1, 0, 0, 0, 345, 349, 3, 71, 35, 0, 346, 348, 3, 73, 36, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 78, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 7, 5, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 80, 1, 0, 0, 0, 357, 359, 7, 6, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 79, 39, 0, 361, 82, 1, 0, 0, 0, 362, 364, 7, 6, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 79, 39, 0, 366, 367, 5, 46, 0, 0, 367, 368, 3, 79, 39, 0, 368, 84, 1, 0, 0, 0, 369, 371, 7, 6, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 79, 39, 0, 373, 375, 7, 7, 0, 0, 374, 376, 7, 6, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 79, 39, 0, 378, 86, 1, 0, 0, 0, 379, 380, 3, 83, 41, 0, 380, 382, 7, 7, 0, 0, 381, 383, 7, 6, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 79, 39, 0, 385, 88, 1, 0, 0, 0, 386, 390, 3, 83, 41, 0, 387, 390, 3, 85, 42, 0, 388, 390, 3, 87, 43, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 90, 1, 0, 0, 0, 391, 395, 5, 39, 0, 0, 392, 393, 5, 92, 0, 0, 393, 396, 5, 39, 0, 0, 394, 396, 8, 8, 0, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 92, 1, 0, 0, 0, 401, 405, 5, 123, 0, 0, 402, 404, 8, 9, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 125, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 46, 0, 0, 411, 94, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 5, 42, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 9, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 5, 41, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 47, 0, 0, 425, 96, 1, 0, 0, 0, 26, 0, 204, 216, 224, 236, 256, 274, 282, 297, 304, 312, 322, 332, 341, 349, 355, 358, 363, 370, 375, 382, 389, 395, 397, 405, 418, 1, 6, 0, 0]