token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'or'
'and'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPCOMP
INC
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if_
if_p
while
repeat
for
sent_p
exp
exp_p
op
oplog
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 41, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 356, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 396, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 391, 0, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 79, 5, 24, 0, 0, 79, 80, 5, 36, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 2, 0, 0, 83, 84, 6, 0, -1, 0, 84, 93, 1, 0, 0, 0, 85, 86, 5, 34, 0, 0, 86, 87, 5, 36, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 2, 0, 0, 90, 91, 6, 0, -1, 0, 91, 93, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 26, 0, 0, 98, 99, 6, 1, -1, 0, 99, 3, 1, 0, 0, 0, 100, 106, 6, 2, -1, 0, 101, 102, 3, 10, 5, 0, 102, 103, 3, 4, 2, 0, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 3, 8, 4, 0, 109, 110, 6, 3, -1, 0, 110, 7, 1, 0, 0, 0, 111, 117, 6, 4, -1, 0, 112, 113, 3, 42, 21, 0, 113, 114, 3, 8, 4, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 5, -1, 0, 120, 131, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 6, 5, -1, 0, 123, 131, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 6, 5, -1, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 6, 5, -1, 0, 129, 131, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 6, 6, -1, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 36, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 6, 7, -1, 0, 142, 15, 1, 0, 0, 0, 143, 152, 6, 8, -1, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 6, 8, -1, 0, 150, 152, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 160, 6, 9, -1, 0, 155, 156, 5, 37, 0, 0, 156, 160, 6, 9, -1, 0, 157, 158, 5, 39, 0, 0, 158, 160, 6, 9, -1, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 1, 0, 0, 164, 165, 6, 10, -1, 0, 165, 21, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 3, 24, 12, 0, 170, 171, 6, 11, -1, 0, 171, 23, 1, 0, 0, 0, 172, 181, 6, 12, -1, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 24, 12, 0, 178, 179, 6, 12, -1, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 13, -1, 0, 185, 27, 1, 0, 0, 0, 186, 193, 6, 14, -1, 0, 187, 188, 5, 5, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 6, 14, -1, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 1, 0, 0, 200, 201, 6, 15, -1, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 1, 0, 0, 210, 211, 6, 16, -1, 0, 211, 33, 1, 0, 0, 0, 212, 219, 6, 17, -1, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 7, 0, 0, 216, 217, 6, 17, -1, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 4, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 3, 38, 19, 0, 224, 225, 6, 18, -1, 0, 225, 37, 1, 0, 0, 0, 226, 235, 6, 19, -1, 0, 227, 228, 5, 1, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 3, 38, 19, 0, 232, 233, 6, 19, -1, 0, 233, 235, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 245, 6, 20, -1, 0, 238, 239, 5, 9, 0, 0, 239, 245, 6, 20, -1, 0, 240, 241, 5, 10, 0, 0, 241, 245, 6, 20, -1, 0, 242, 243, 5, 11, 0, 0, 243, 245, 6, 20, -1, 0, 244, 236, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 6, 21, -1, 0, 248, 264, 1, 0, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 6, 21, -1, 0, 251, 264, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 6, 21, -1, 0, 254, 264, 1, 0, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 6, 21, -1, 0, 257, 264, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 5, 1, 0, 0, 261, 262, 6, 21, -1, 0, 262, 264, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 72, 36, 0, 267, 268, 5, 13, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 3, 46, 23, 0, 270, 271, 6, 22, -1, 0, 271, 45, 1, 0, 0, 0, 272, 278, 6, 23, -1, 0, 273, 274, 5, 14, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 6, 23, -1, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 15, 0, 0, 280, 281, 3, 72, 36, 0, 281, 282, 5, 16, 0, 0, 282, 283, 3, 2, 1, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 5, 18, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 5, 1, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 16, 0, 0, 297, 298, 3, 2, 1, 0, 298, 53, 1, 0, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 6, 27, -1, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 6, 27, -1, 0, 305, 307, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 3, 64, 32, 0, 309, 310, 3, 58, 29, 0, 310, 311, 6, 28, -1, 0, 311, 57, 1, 0, 0, 0, 312, 319, 6, 29, -1, 0, 313, 314, 3, 60, 30, 0, 314, 315, 3, 64, 32, 0, 315, 316, 3, 58, 29, 0, 316, 317, 6, 29, -1, 0, 317, 319, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 5, 31, 0, 0, 321, 328, 6, 30, -1, 0, 322, 323, 3, 62, 31, 0, 323, 324, 6, 30, -1, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 32, 0, 0, 326, 328, 6, 30, -1, 0, 327, 320, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 334, 6, 31, -1, 0, 331, 332, 5, 22, 0, 0, 332, 334, 6, 31, -1, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 6, 32, -1, 0, 337, 348, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 3, 56, 28, 0, 340, 341, 5, 7, 0, 0, 341, 342, 6, 32, -1, 0, 342, 348, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 6, 32, -1, 0, 346, 348, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 356, 6, 33, -1, 0, 350, 351, 5, 6, 0, 0, 351, 352, 3, 68, 34, 0, 352, 353, 5, 7, 0, 0, 353, 354, 6, 33, -1, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 67, 1, 0, 0, 0, 357, 358, 3, 56, 28, 0, 358, 359, 3, 70, 35, 0, 359, 360, 6, 34, -1, 0, 360, 69, 1, 0, 0, 0, 361, 368, 6, 35, -1, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 56, 28, 0, 364, 365, 3, 70, 35, 0, 365, 366, 6, 35, -1, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 370, 3, 76, 38, 0, 370, 371, 3, 74, 37, 0, 371, 372, 6, 36, -1, 0, 372, 73, 1, 0, 0, 0, 373, 380, 6, 37, -1, 0, 374, 375, 3, 62, 31, 0, 375, 376, 3, 76, 38, 0, 376, 377, 3, 74, 37, 0, 377, 378, 6, 37, -1, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 382, 3, 56, 28, 0, 382, 383, 5, 32, 0, 0, 383, 384, 3, 56, 28, 0, 384, 385, 6, 38, -1, 0, 385, 396, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 56, 28, 0, 388, 389, 5, 7, 0, 0, 389, 390, 6, 38, -1, 0, 390, 396, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 393, 3, 76, 38, 0, 393, 394, 6, 38, -1, 0, 394, 396, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 77, 1, 0, 0, 0, 22, 92, 105, 116, 130, 151, 159, 180, 192, 218, 234, 244, 263, 277, 306, 318, 327, 333, 347, 355, 367, 379, 395]