token literal names:
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
';'
':'
','
':='
'+'
'-'
'*'
'/'
'@'
'#'
'^'
'mod'
'div'
'='
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'not'
'in'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BEGIN
END
PROCEDURE
INT
FLOAT
CONSTINT
CONSTFLOAT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLON
COLON
COMMA
WALRUS
PLUS
MINUS
TIMES
SLASH
AT
HASH
CARET
MOD
DIV
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
AND
OR
NOT
IN
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
g


atn:
[4, 1, 42, 9, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 33, 35, 35, 37, 42, 8, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 1, 5]