token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
OPARIT
OPLOG
OPCOMP
INC
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if_
if_p
while
repeat
for
sent_p
exp
exp_p
op
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 40, 389, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 347, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 359, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 371, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 387, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 382, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 370, 1, 0, 0, 0, 74, 386, 1, 0, 0, 0, 76, 77, 5, 22, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 2, 0, 0, 81, 82, 6, 0, -1, 0, 82, 91, 1, 0, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 2, 0, 0, 88, 89, 6, 0, -1, 0, 89, 91, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 23, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 24, 0, 0, 96, 97, 6, 1, -1, 0, 97, 3, 1, 0, 0, 0, 98, 104, 6, 2, -1, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 4, 2, 0, 101, 102, 6, 2, -1, 0, 102, 104, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 3, 8, 4, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 115, 6, 4, -1, 0, 110, 111, 3, 42, 21, 0, 111, 112, 3, 8, 4, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 6, 5, -1, 0, 118, 129, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 6, 5, -1, 0, 121, 129, 1, 0, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 6, 5, -1, 0, 124, 129, 1, 0, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 6, 5, -1, 0, 127, 129, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 6, 6, -1, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 6, 7, -1, 0, 140, 15, 1, 0, 0, 0, 141, 150, 6, 8, -1, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 6, 8, -1, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 37, 0, 0, 152, 158, 6, 9, -1, 0, 153, 154, 5, 36, 0, 0, 154, 158, 6, 9, -1, 0, 155, 156, 5, 38, 0, 0, 156, 158, 6, 9, -1, 0, 157, 151, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 1, 0, 0, 162, 163, 6, 10, -1, 0, 163, 21, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 40, 20, 0, 167, 168, 3, 24, 12, 0, 168, 169, 6, 11, -1, 0, 169, 23, 1, 0, 0, 0, 170, 179, 6, 12, -1, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 3, 24, 12, 0, 176, 177, 6, 12, -1, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 6, 13, -1, 0, 183, 27, 1, 0, 0, 0, 184, 191, 6, 14, -1, 0, 185, 186, 5, 5, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 6, 14, -1, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 1, 0, 0, 198, 199, 6, 15, -1, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 1, 0, 0, 208, 209, 6, 16, -1, 0, 209, 33, 1, 0, 0, 0, 210, 217, 6, 17, -1, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 7, 0, 0, 214, 215, 6, 17, -1, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 3, 38, 19, 0, 222, 223, 6, 18, -1, 0, 223, 37, 1, 0, 0, 0, 224, 233, 6, 19, -1, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 3, 38, 19, 0, 230, 231, 6, 19, -1, 0, 231, 233, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 243, 6, 20, -1, 0, 236, 237, 5, 9, 0, 0, 237, 243, 6, 20, -1, 0, 238, 239, 5, 10, 0, 0, 239, 243, 6, 20, -1, 0, 240, 241, 5, 11, 0, 0, 241, 243, 6, 20, -1, 0, 242, 234, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 44, 22, 0, 245, 246, 6, 21, -1, 0, 246, 262, 1, 0, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 6, 21, -1, 0, 249, 262, 1, 0, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 6, 21, -1, 0, 252, 262, 1, 0, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 6, 21, -1, 0, 255, 262, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 5, 1, 0, 0, 259, 260, 6, 21, -1, 0, 260, 262, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 3, 70, 35, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 3, 46, 23, 0, 268, 269, 6, 22, -1, 0, 269, 45, 1, 0, 0, 0, 270, 276, 6, 23, -1, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 6, 23, -1, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 3, 70, 35, 0, 279, 280, 5, 16, 0, 0, 280, 281, 3, 2, 1, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 17, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 18, 0, 0, 285, 286, 3, 70, 35, 0, 286, 287, 5, 1, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 35, 0, 0, 290, 291, 5, 20, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 2, 1, 0, 296, 53, 1, 0, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 6, 27, -1, 0, 299, 305, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 3, 56, 28, 0, 302, 303, 6, 27, -1, 0, 303, 305, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 3, 62, 31, 0, 307, 308, 3, 58, 29, 0, 308, 309, 6, 28, -1, 0, 309, 57, 1, 0, 0, 0, 310, 317, 6, 29, -1, 0, 311, 312, 3, 60, 30, 0, 312, 313, 3, 62, 31, 0, 313, 314, 3, 58, 29, 0, 314, 315, 6, 29, -1, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 325, 6, 30, -1, 0, 320, 321, 5, 30, 0, 0, 321, 325, 6, 30, -1, 0, 322, 323, 5, 31, 0, 0, 323, 325, 6, 30, -1, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 3, 18, 9, 0, 327, 328, 6, 31, -1, 0, 328, 339, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 5, 7, 0, 0, 332, 333, 6, 31, -1, 0, 333, 339, 1, 0, 0, 0, 334, 335, 5, 35, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 6, 31, -1, 0, 337, 339, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 347, 6, 32, -1, 0, 341, 342, 5, 6, 0, 0, 342, 343, 3, 66, 33, 0, 343, 344, 5, 7, 0, 0, 344, 345, 6, 32, -1, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 65, 1, 0, 0, 0, 348, 349, 3, 56, 28, 0, 349, 350, 3, 68, 34, 0, 350, 351, 6, 33, -1, 0, 351, 67, 1, 0, 0, 0, 352, 359, 6, 34, -1, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 3, 68, 34, 0, 356, 357, 6, 34, -1, 0, 357, 359, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 3, 74, 37, 0, 361, 362, 3, 72, 36, 0, 362, 363, 6, 35, -1, 0, 363, 71, 1, 0, 0, 0, 364, 371, 6, 36, -1, 0, 365, 366, 5, 30, 0, 0, 366, 367, 3, 74, 37, 0, 367, 368, 3, 72, 36, 0, 368, 369, 6, 36, -1, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 5, 31, 0, 0, 374, 375, 3, 56, 28, 0, 375, 376, 6, 37, -1, 0, 376, 387, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 7, 0, 0, 380, 381, 6, 37, -1, 0, 381, 387, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 3, 74, 37, 0, 384, 385, 6, 37, -1, 0, 385, 387, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 75, 1, 0, 0, 0, 21, 90, 103, 114, 128, 149, 157, 178, 190, 216, 232, 242, 261, 275, 304, 316, 324, 338, 346, 358, 370, 386]