token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
'or'
'and'
'<'
'>'
'<='
'>='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
TBAS
INC

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
sent_master
sent
if
while
repeat
for
sent_p
exp
exp_p
op
oparit
oplog
opcomp
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 47, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 248, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 253, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 268, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 275, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 285, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 297, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 309, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 34, 36, 1, 0, 17, 24, 1, 0, 25, 26, 2, 0, 3, 3, 27, 30, 295, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 258, 1, 0, 0, 0, 66, 267, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 276, 1, 0, 0, 0, 72, 284, 1, 0, 0, 0, 74, 286, 1, 0, 0, 0, 76, 296, 1, 0, 0, 0, 78, 308, 1, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 33, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 2, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 40, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 41, 0, 0, 90, 3, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 3, 4, 2, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 40, 20, 0, 98, 99, 3, 8, 4, 0, 99, 7, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 40, 20, 0, 102, 103, 3, 8, 4, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 111, 3, 12, 6, 0, 107, 111, 3, 20, 10, 0, 108, 111, 3, 30, 15, 0, 109, 111, 3, 32, 16, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 42, 0, 0, 113, 114, 3, 14, 7, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 16, 8, 0, 120, 15, 1, 0, 0, 0, 121, 129, 1, 0, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 16, 8, 0, 127, 129, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 1, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 46, 0, 0, 139, 140, 3, 24, 12, 0, 140, 23, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 46, 0, 0, 146, 147, 3, 24, 12, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 3, 28, 14, 0, 152, 27, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 33, 0, 0, 156, 158, 3, 28, 14, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 1, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 1, 0, 0, 174, 33, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 7, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 3, 38, 19, 0, 186, 37, 1, 0, 0, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 3, 38, 19, 0, 193, 195, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 202, 3, 44, 22, 0, 197, 202, 3, 46, 23, 0, 198, 202, 3, 48, 24, 0, 199, 202, 3, 50, 25, 0, 200, 202, 3, 42, 21, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 3, 52, 26, 0, 205, 206, 5, 1, 0, 0, 206, 43, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 74, 37, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 2, 1, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 74, 37, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 2, 1, 0, 218, 47, 1, 0, 0, 0, 219, 220, 5, 13, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 74, 37, 0, 223, 224, 5, 1, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 5, 47, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 2, 1, 0, 233, 51, 1, 0, 0, 0, 234, 238, 3, 68, 34, 0, 235, 236, 5, 16, 0, 0, 236, 238, 3, 54, 27, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 3, 66, 33, 0, 240, 241, 3, 56, 28, 0, 241, 55, 1, 0, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 3, 66, 33, 0, 245, 246, 3, 56, 28, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 57, 1, 0, 0, 0, 249, 253, 3, 60, 30, 0, 250, 253, 3, 62, 31, 0, 251, 253, 3, 64, 32, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 61, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 63, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 65, 1, 0, 0, 0, 260, 268, 3, 18, 9, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 54, 27, 0, 263, 264, 5, 7, 0, 0, 264, 268, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 68, 34, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 67, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 70, 35, 0, 272, 273, 5, 7, 0, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 69, 1, 0, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 3, 72, 36, 0, 278, 71, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 3, 72, 36, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 73, 1, 0, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 3, 62, 31, 0, 288, 289, 3, 78, 39, 0, 289, 290, 3, 76, 38, 0, 290, 75, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 3, 62, 31, 0, 293, 294, 3, 78, 39, 0, 294, 295, 3, 76, 38, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 77, 1, 0, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 3, 58, 29, 0, 300, 301, 3, 54, 27, 0, 301, 309, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 5, 7, 0, 0, 305, 309, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 309, 3, 78, 39, 0, 308, 298, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 79, 1, 0, 0, 0, 17, 95, 104, 110, 128, 148, 157, 180, 194, 201, 237, 247, 252, 267, 274, 284, 296, 308]