FUNCTION=1
BEGIN=2
END=3
PROCEDURE=4
INT=5
FLOAT=6
CONSTINT=7
CONSTFLOAT=8
OPEN_PAREN=9
CLOSE_PAREN=10
OPEN_BRACKET=11
CLOSE_BRACKET=12
SEMICOLON=13
COLON=14
COMMA=15
WALRUS=16
PLUS=17
MINUS=18
TIMES=19
SLASH=20
AT=21
HASH=22
CARET=23
MOD=24
DIV=25
EQUAL=26
NOT_EQUAL=27
LESS_THAN=28
GREATER_THAN=29
LESS_OR_EQUAL=30
GREATER_OR_EQUAL=31
AND=32
OR=33
NOT=34
IN=35
WHITE_SPACE=36
ID=37
INT_NUM=38
FLOAT_NUM=39
CONSLIT=40
ONE_LINE_COMMENT=41
MULTILINE_COMMENT=42
'('=9
')'=10
'['=11
']'=12
';'=13
':'=14
','=15
':='=16
'+'=17
'-'=18
'*'=19
'/'=20
'@'=21
'#'=22
'^'=23
'mod'=24
'div'=25
'='=26
'<>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'and'=32
'or'=33
'not'=34
'in'=35
