T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PROGRAM=22
BEGIN=23
END=24
CONST=25
PROCEDURE=26
FUNCTION=27
VAR=28
OPARIT=29
OPLOG=30
OPCOMP=31
INC=32
UNIT=33
WHITE_SPACE=34
ID=35
CONSTINT=36
CONSTREAL=37
CONSTLIT=38
ONE_LINE_COMMENT=39
MULTILINE_COMMENT=40
';'=1
'.'=2
'='=3
':'=4
','=5
'('=6
')'=7
'INTEGER'=8
'REAL'=9
'integer'=10
'real'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'repeat'=17
'until'=18
'for'=19
':='=20
'not'=21
