token literal names:
null
'PROGRAM'
'program'
';'
'.'
'unit'
'BEGIN'
'begin'
'END'
'end'
'CONST'
'const'
'='
'VAR'
'var'
':'
','
'PROCEDURE'
'procedure'
'FUNCTION'
'function'
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'or'
'and'
'<'
'>'
'<='
'>='
'to'
'downto'
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
INT_NUM
FLOAT_NUM
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
expcond
expcond_p
oplog
opcomp
inc
sent_p
exp
exp_p
op
oparit
factor
subparamlist
explist
explist_p


atn:
[4, 1, 65, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 251, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 261, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 266, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 279, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 286, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 296, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 13, 1, 0, 1, 2, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 61, 63, 1, 0, 13, 14, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 23, 32, 1, 0, 42, 43, 2, 0, 12, 12, 44, 47, 1, 0, 48, 49, 1, 0, 50, 57, 286, 0, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 285, 1, 0, 0, 0, 68, 287, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 5, 60, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 4, 0, 0, 77, 85, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 60, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 4, 0, 0, 83, 85, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 7, 1, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 7, 2, 0, 0, 90, 3, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 3, 4, 2, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 42, 21, 0, 98, 99, 3, 8, 4, 0, 99, 7, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 3, 8, 4, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 111, 3, 12, 6, 0, 107, 111, 3, 20, 10, 0, 108, 111, 3, 30, 15, 0, 109, 111, 3, 32, 16, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 7, 3, 0, 0, 113, 114, 3, 14, 7, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 16, 8, 0, 120, 15, 1, 0, 0, 0, 121, 129, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 16, 8, 0, 127, 129, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 7, 4, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 5, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 3, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 15, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 3, 24, 12, 0, 140, 23, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 5, 15, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 24, 12, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 3, 28, 14, 0, 152, 27, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 5, 60, 0, 0, 156, 158, 3, 28, 14, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 7, 6, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 3, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 15, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 3, 0, 0, 174, 33, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 22, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 15, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 3, 38, 19, 0, 186, 37, 1, 0, 0, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 3, 38, 19, 0, 193, 195, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 7, 8, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 34, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 2, 1, 0, 204, 230, 1, 0, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 37, 0, 0, 208, 209, 3, 2, 1, 0, 209, 230, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 3, 0, 0, 215, 230, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 3, 52, 26, 0, 221, 222, 3, 56, 28, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 2, 1, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 227, 3, 54, 27, 0, 227, 228, 5, 3, 0, 0, 228, 230, 1, 0, 0, 0, 229, 198, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 210, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 3, 64, 32, 0, 232, 233, 3, 46, 23, 0, 233, 45, 1, 0, 0, 0, 234, 240, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 3, 64, 32, 0, 237, 238, 3, 46, 23, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 7, 9, 0, 0, 242, 49, 1, 0, 0, 0, 243, 244, 7, 10, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 7, 11, 0, 0, 246, 53, 1, 0, 0, 0, 247, 251, 3, 66, 33, 0, 248, 249, 5, 41, 0, 0, 249, 251, 3, 56, 28, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 55, 1, 0, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 3, 58, 29, 0, 254, 57, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 64, 32, 0, 258, 259, 3, 58, 29, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 59, 1, 0, 0, 0, 262, 266, 3, 62, 31, 0, 263, 266, 3, 50, 25, 0, 264, 266, 3, 48, 24, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 61, 1, 0, 0, 0, 267, 268, 7, 12, 0, 0, 268, 63, 1, 0, 0, 0, 269, 279, 3, 18, 9, 0, 270, 271, 5, 21, 0, 0, 271, 272, 3, 56, 28, 0, 272, 273, 5, 22, 0, 0, 273, 279, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 279, 3, 66, 33, 0, 276, 277, 5, 58, 0, 0, 277, 279, 3, 64, 32, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 65, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 5, 21, 0, 0, 282, 283, 3, 68, 34, 0, 283, 284, 5, 22, 0, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 67, 1, 0, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 3, 70, 35, 0, 289, 69, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 3, 70, 35, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 71, 1, 0, 0, 0, 17, 84, 95, 104, 110, 128, 148, 157, 180, 194, 229, 239, 250, 260, 265, 278, 285, 295]