T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PROGRAM=30
BEGIN=31
END=32
CONST=33
PROCEDURE=34
FUNCTION=35
VAR=36
OPARIT=37
UNIT=38
WHITE_SPACE=39
ID=40
CONSTINT=41
CONSTREAL=42
CONSTLIT=43
ONE_LINE_COMMENT=44
MULTILINE_COMMENT=45
';'=1
'.'=2
'='=3
':'=4
','=5
'('=6
')'=7
'INTEGER'=8
'REAL'=9
'integer'=10
'real'=11
'if'=12
'then'=13
'else'=14
'while'=15
'do'=16
'repeat'=17
'until'=18
'for'=19
':='=20
'to'=21
'downto'=22
'or'=23
'and'=24
'<'=25
'>'=26
'<='=27
'>='=28
'not'=29
