token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'integer'
'real'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
':='
'to'
'downto'
'+'
'-'
'*'
'mod'
'MOD'
'div'
'DIV'
'or'
'and'
'<'
'>'
'<='
'>='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR
UNIT
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT
ERROR_CHAR

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
if_
if_p
while_
repeat
for_
sent_p
inc
exp
exp_p
op
oparit
oplog
opcomp
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 52, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 361, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 413, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 425, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 441, 8, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 444, 0, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 85, 5, 37, 0, 0, 85, 86, 5, 46, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 2, 0, 0, 89, 90, 6, 0, -1, 0, 90, 99, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 2, 0, 0, 96, 97, 6, 0, -1, 0, 97, 99, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 101, 3, 4, 2, 0, 101, 102, 5, 38, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 39, 0, 0, 104, 105, 6, 1, -1, 0, 105, 3, 1, 0, 0, 0, 106, 112, 6, 2, -1, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 4, 2, 0, 109, 110, 6, 2, -1, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 3, 8, 4, 0, 115, 116, 6, 3, -1, 0, 116, 7, 1, 0, 0, 0, 117, 123, 6, 4, -1, 0, 118, 119, 3, 42, 21, 0, 119, 120, 3, 8, 4, 0, 120, 121, 6, 4, -1, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 6, 5, -1, 0, 126, 137, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 6, 5, -1, 0, 129, 137, 1, 0, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 6, 5, -1, 0, 132, 137, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 6, 5, -1, 0, 135, 137, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 6, 6, -1, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 6, 7, -1, 0, 148, 15, 1, 0, 0, 0, 149, 158, 6, 8, -1, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 6, 8, -1, 0, 156, 158, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 48, 0, 0, 160, 166, 6, 9, -1, 0, 161, 162, 5, 47, 0, 0, 162, 166, 6, 9, -1, 0, 163, 164, 5, 49, 0, 0, 164, 166, 6, 9, -1, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 1, 0, 0, 170, 171, 6, 10, -1, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 3, 24, 12, 0, 176, 177, 6, 11, -1, 0, 177, 23, 1, 0, 0, 0, 178, 187, 6, 12, -1, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 4, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 3, 24, 12, 0, 184, 185, 6, 12, -1, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 6, 13, -1, 0, 191, 27, 1, 0, 0, 0, 192, 199, 6, 14, -1, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 6, 14, -1, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 1, 0, 0, 206, 207, 6, 15, -1, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 1, 0, 0, 216, 217, 6, 16, -1, 0, 217, 33, 1, 0, 0, 0, 218, 225, 6, 17, -1, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 7, 0, 0, 222, 223, 6, 17, -1, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 3, 38, 19, 0, 230, 231, 6, 18, -1, 0, 231, 37, 1, 0, 0, 0, 232, 241, 6, 19, -1, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 3, 38, 19, 0, 238, 239, 6, 19, -1, 0, 239, 241, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 251, 6, 20, -1, 0, 244, 245, 5, 9, 0, 0, 245, 251, 6, 20, -1, 0, 246, 247, 5, 10, 0, 0, 247, 251, 6, 20, -1, 0, 248, 249, 5, 11, 0, 0, 249, 251, 6, 20, -1, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 6, 21, -1, 0, 254, 270, 1, 0, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 6, 21, -1, 0, 257, 270, 1, 0, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 6, 21, -1, 0, 260, 270, 1, 0, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 6, 21, -1, 0, 263, 270, 1, 0, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 1, 0, 0, 267, 268, 6, 21, -1, 0, 268, 270, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 3, 78, 39, 0, 273, 274, 5, 13, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 3, 46, 23, 0, 276, 277, 6, 22, -1, 0, 277, 45, 1, 0, 0, 0, 278, 284, 6, 23, -1, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 6, 23, -1, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 5, 16, 0, 0, 288, 289, 3, 2, 1, 0, 289, 290, 6, 24, -1, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 18, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 5, 1, 0, 0, 296, 297, 6, 25, -1, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 3, 56, 28, 0, 303, 304, 3, 58, 29, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 6, 26, -1, 0, 307, 53, 1, 0, 0, 0, 308, 309, 3, 72, 36, 0, 309, 310, 6, 27, -1, 0, 310, 316, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 6, 27, -1, 0, 314, 316, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 322, 6, 28, -1, 0, 319, 320, 5, 22, 0, 0, 320, 322, 6, 28, -1, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 57, 1, 0, 0, 0, 323, 324, 3, 70, 35, 0, 324, 325, 3, 60, 30, 0, 325, 326, 6, 29, -1, 0, 326, 59, 1, 0, 0, 0, 327, 334, 6, 30, -1, 0, 328, 329, 3, 62, 31, 0, 329, 330, 3, 70, 35, 0, 330, 331, 3, 60, 30, 0, 331, 332, 6, 30, -1, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 6, 31, -1, 0, 337, 345, 1, 0, 0, 0, 338, 339, 3, 66, 33, 0, 339, 340, 6, 31, -1, 0, 340, 345, 1, 0, 0, 0, 341, 342, 3, 68, 34, 0, 342, 343, 6, 31, -1, 0, 343, 345, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 23, 0, 0, 347, 361, 6, 32, -1, 0, 348, 349, 5, 24, 0, 0, 349, 361, 6, 32, -1, 0, 350, 351, 5, 25, 0, 0, 351, 361, 6, 32, -1, 0, 352, 353, 5, 26, 0, 0, 353, 361, 6, 32, -1, 0, 354, 355, 5, 27, 0, 0, 355, 361, 6, 32, -1, 0, 356, 357, 5, 28, 0, 0, 357, 361, 6, 32, -1, 0, 358, 359, 5, 29, 0, 0, 359, 361, 6, 32, -1, 0, 360, 346, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 65, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 367, 6, 33, -1, 0, 364, 365, 5, 31, 0, 0, 365, 367, 6, 33, -1, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 5, 32, 0, 0, 369, 379, 6, 34, -1, 0, 370, 371, 5, 33, 0, 0, 371, 379, 6, 34, -1, 0, 372, 373, 5, 34, 0, 0, 373, 379, 6, 34, -1, 0, 374, 375, 5, 35, 0, 0, 375, 379, 6, 34, -1, 0, 376, 377, 5, 3, 0, 0, 377, 379, 6, 34, -1, 0, 378, 368, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 69, 1, 0, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 6, 35, -1, 0, 382, 393, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 5, 7, 0, 0, 386, 387, 6, 35, -1, 0, 387, 393, 1, 0, 0, 0, 388, 389, 5, 46, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 6, 35, -1, 0, 391, 393, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 401, 6, 36, -1, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 74, 37, 0, 397, 398, 5, 7, 0, 0, 398, 399, 6, 36, -1, 0, 399, 401, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 3, 76, 38, 0, 404, 405, 6, 37, -1, 0, 405, 75, 1, 0, 0, 0, 406, 413, 6, 38, -1, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 3, 76, 38, 0, 410, 411, 6, 38, -1, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 77, 1, 0, 0, 0, 414, 415, 3, 82, 41, 0, 415, 416, 3, 80, 40, 0, 416, 417, 6, 39, -1, 0, 417, 79, 1, 0, 0, 0, 418, 425, 6, 40, -1, 0, 419, 420, 3, 66, 33, 0, 420, 421, 3, 82, 41, 0, 421, 422, 3, 80, 40, 0, 422, 423, 6, 40, -1, 0, 423, 425, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 81, 1, 0, 0, 0, 426, 427, 3, 58, 29, 0, 427, 428, 3, 68, 34, 0, 428, 429, 3, 58, 29, 0, 429, 430, 6, 41, -1, 0, 430, 441, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 58, 29, 0, 433, 434, 5, 7, 0, 0, 434, 435, 6, 41, -1, 0, 435, 441, 1, 0, 0, 0, 436, 437, 5, 36, 0, 0, 437, 438, 3, 82, 41, 0, 438, 439, 6, 41, -1, 0, 439, 441, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 83, 1, 0, 0, 0, 25, 98, 111, 122, 136, 157, 165, 186, 198, 224, 240, 250, 269, 283, 315, 321, 333, 344, 360, 366, 378, 392, 400, 412, 424, 440]