token literal names:
null
';'
'.'
'='
':'
','
'('
')'
'INTEGER'
'REAL'
'BOOLEAN'
'CHAR'
'STRING'
'integer'
'real'
'boolean'
'char'
'string'
':='
'+'
'-'
'*'
'/'
'mod'
'div'
'MOD'
'DIV'
'or'
'and'
'<'
'>'
'<='
'>='
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITE_SPACE
ID
CONSTINT
CONSTREAL
CONSTLIT
ONE_LINE_COMMENT
MULTILINE_COMMENT
PROGRAM
BEGIN
END
CONST
PROCEDURE
FUNCTION
VAR

rule names:
prg
blq
dcllist
sentlist
sentlist_p
dcl
defcte
ctelist
ctelist_p
simpvalue
defvar
defvarlist
defvarlist_p
varlist
varlist_p
defproc
deffun
formal_paramlist
formal_param
formal_param_p
tbas
sent
sent_p
exp
exp_p
op
oparit
oplog
opcomp
factor
subparamlist
explist
explist_p
expcond
expcond_p
factorcond


atn:
[4, 1, 47, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 198, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 213, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 228, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 235, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 245, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 257, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 269, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 36, 38, 1, 0, 8, 17, 1, 0, 19, 26, 1, 0, 27, 28, 2, 0, 3, 3, 29, 32, 255, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 216, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 227, 1, 0, 0, 0, 60, 234, 1, 0, 0, 0, 62, 236, 1, 0, 0, 0, 64, 244, 1, 0, 0, 0, 66, 246, 1, 0, 0, 0, 68, 256, 1, 0, 0, 0, 70, 268, 1, 0, 0, 0, 72, 73, 5, 41, 0, 0, 73, 74, 5, 35, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 2, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 42, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 43, 0, 0, 82, 3, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 3, 4, 2, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 3, 8, 4, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 103, 3, 12, 6, 0, 99, 103, 3, 20, 10, 0, 100, 103, 3, 30, 15, 0, 101, 103, 3, 32, 16, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 3, 14, 7, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 18, 9, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 16, 8, 0, 112, 15, 1, 0, 0, 0, 113, 121, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 16, 8, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 1, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 40, 20, 0, 131, 132, 3, 24, 12, 0, 132, 23, 1, 0, 0, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 3, 24, 12, 0, 139, 141, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 28, 14, 0, 144, 27, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 35, 0, 0, 148, 150, 3, 28, 14, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 1, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 1, 0, 0, 166, 33, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 7, 0, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 38, 19, 0, 178, 37, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 4, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 38, 19, 0, 185, 187, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 3, 44, 22, 0, 192, 193, 5, 1, 0, 0, 193, 43, 1, 0, 0, 0, 194, 198, 3, 60, 30, 0, 195, 196, 5, 18, 0, 0, 196, 198, 3, 46, 23, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 3, 58, 29, 0, 200, 201, 3, 48, 24, 0, 201, 47, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 3, 58, 29, 0, 205, 206, 3, 48, 24, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 49, 1, 0, 0, 0, 209, 213, 3, 52, 26, 0, 210, 213, 3, 54, 27, 0, 211, 213, 3, 56, 28, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 51, 1, 0, 0, 0, 214, 215, 7, 2, 0, 0, 215, 53, 1, 0, 0, 0, 216, 217, 7, 3, 0, 0, 217, 55, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 57, 1, 0, 0, 0, 220, 228, 3, 18, 9, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 7, 0, 0, 224, 228, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 228, 3, 60, 30, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 59, 1, 0, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 5, 7, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 61, 1, 0, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 3, 64, 32, 0, 238, 63, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 3, 64, 32, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 65, 1, 0, 0, 0, 246, 247, 3, 70, 35, 0, 247, 248, 3, 54, 27, 0, 248, 249, 3, 70, 35, 0, 249, 250, 3, 68, 34, 0, 250, 67, 1, 0, 0, 0, 251, 257, 1, 0, 0, 0, 252, 253, 3, 54, 27, 0, 253, 254, 3, 70, 35, 0, 254, 255, 3, 68, 34, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 69, 1, 0, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 3, 50, 25, 0, 260, 261, 3, 46, 23, 0, 261, 269, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 7, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 269, 3, 70, 35, 0, 268, 258, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 71, 1, 0, 0, 0, 16, 87, 96, 102, 120, 140, 149, 172, 186, 197, 207, 212, 227, 234, 244, 256, 268]